C:/altera/15.0/fourbitcounter/log_pkg.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/fourbitcounter/log_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package log_pkg
-- Compiling package body log_pkg
-- Loading package log_pkg

} {} {}} C:/altera/15.0/fourbitcounter/adder.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/fourbitcounter/adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture behavioral of adder

} {} {}} C:/altera/15.0/fourbitcounter/tb_addertxt.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/fourbitcounter/tb_addertxt.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package log_pkg
-- Compiling entity tb_addertxt
-- Compiling architecture behavioural of tb_addertxt

} {} {}} C:/altera/15.0/fourbitcounter/tb_adder.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/fourbitcounter/tb_adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_adder
-- Compiling architecture behavioural of tb_adder

} {} {}}
