|alu
opcode[0] => lpm_clshift:arith_shift.distance[0]
opcode[0] => lpm_clshift:logical_shift.distance[0]
opcode[1] => lpm_clshift:arith_shift.distance[1]
opcode[1] => lpm_clshift:logical_shift.distance[1]
opcode[2] => lpm_clshift:arith_shift.distance[2]
opcode[2] => lpm_clshift:logical_shift.distance[2]
opcode[3] => lpm_clshift:arith_shift.distance[3]
opcode[3] => lpm_clshift:logical_shift.distance[3]
opcode[4] => Mux0.IN19
opcode[4] => Mux1.IN19
opcode[4] => Mux2.IN19
opcode[4] => Mux3.IN19
opcode[4] => Mux4.IN19
opcode[4] => Mux5.IN19
opcode[4] => Mux6.IN19
opcode[4] => Mux7.IN19
opcode[4] => Mux8.IN19
opcode[4] => Mux9.IN19
opcode[4] => Mux10.IN19
opcode[4] => Mux11.IN19
opcode[4] => Mux12.IN19
opcode[4] => Mux13.IN19
opcode[4] => Mux14.IN19
opcode[4] => Mux15.IN19
opcode[4] => Mux16.IN19
opcode[4] => Mux17.IN19
opcode[4] => Mux18.IN19
opcode[5] => Mux0.IN18
opcode[5] => Mux1.IN18
opcode[5] => Mux2.IN18
opcode[5] => Mux3.IN18
opcode[5] => Mux4.IN18
opcode[5] => Mux5.IN18
opcode[5] => Mux6.IN18
opcode[5] => Mux7.IN18
opcode[5] => Mux8.IN18
opcode[5] => Mux9.IN18
opcode[5] => Mux10.IN18
opcode[5] => Mux11.IN18
opcode[5] => Mux12.IN18
opcode[5] => Mux13.IN18
opcode[5] => Mux14.IN18
opcode[5] => Mux15.IN18
opcode[5] => Mux16.IN18
opcode[5] => Mux17.IN18
opcode[5] => Mux18.IN18
opcode[6] => Mux0.IN17
opcode[6] => Mux1.IN17
opcode[6] => Mux2.IN17
opcode[6] => Mux3.IN17
opcode[6] => Mux4.IN17
opcode[6] => Mux5.IN17
opcode[6] => Mux6.IN17
opcode[6] => Mux7.IN17
opcode[6] => Mux8.IN17
opcode[6] => Mux9.IN17
opcode[6] => Mux10.IN17
opcode[6] => Mux11.IN17
opcode[6] => Mux12.IN17
opcode[6] => Mux13.IN17
opcode[6] => Mux14.IN17
opcode[6] => Mux15.IN17
opcode[6] => Mux16.IN17
opcode[6] => Mux17.IN17
opcode[6] => Mux18.IN17
opcode[7] => Mux0.IN16
opcode[7] => Mux1.IN16
opcode[7] => Mux2.IN16
opcode[7] => Mux3.IN16
opcode[7] => Mux4.IN16
opcode[7] => Mux5.IN16
opcode[7] => Mux6.IN16
opcode[7] => Mux7.IN16
opcode[7] => Mux8.IN16
opcode[7] => Mux9.IN16
opcode[7] => Mux10.IN16
opcode[7] => Mux11.IN16
opcode[7] => Mux12.IN16
opcode[7] => Mux13.IN16
opcode[7] => Mux14.IN16
opcode[7] => Mux15.IN16
opcode[7] => Mux16.IN16
opcode[7] => Mux17.IN16
opcode[7] => Mux18.IN16
opcode[8] => lpm_clshift:arith_shift.direction
opcode[8] => lpm_clshift:logical_shift.direction
opcode[9] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
a[0] => temp.IN0
a[0] => Equal0.IN15
a[0] => LessThan0.IN16
a[0] => LessThan1.IN16
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => Add2.IN32
a[0] => Add3.IN32
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => lpm_clshift:arith_shift.data[0]
a[0] => lpm_clshift:logical_shift.data[0]
a[0] => Mux18.IN8
a[1] => temp.IN1
a[1] => Equal0.IN14
a[1] => LessThan0.IN15
a[1] => LessThan1.IN15
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => Add2.IN31
a[1] => Add3.IN31
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => lpm_clshift:arith_shift.data[1]
a[1] => lpm_clshift:logical_shift.data[1]
a[1] => Mux17.IN8
a[2] => temp.IN1
a[2] => Equal0.IN13
a[2] => LessThan0.IN14
a[2] => LessThan1.IN14
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => Add2.IN30
a[2] => Add3.IN30
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => lpm_clshift:arith_shift.data[2]
a[2] => lpm_clshift:logical_shift.data[2]
a[2] => Mux16.IN8
a[3] => temp.IN1
a[3] => Equal0.IN12
a[3] => LessThan0.IN13
a[3] => LessThan1.IN13
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => Add2.IN29
a[3] => Add3.IN29
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => lpm_clshift:arith_shift.data[3]
a[3] => lpm_clshift:logical_shift.data[3]
a[3] => Mux15.IN8
a[4] => temp.IN1
a[4] => Equal0.IN11
a[4] => LessThan0.IN12
a[4] => LessThan1.IN12
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => Add2.IN28
a[4] => Add3.IN28
a[4] => y.IN0
a[4] => y.IN0
a[4] => y.IN0
a[4] => lpm_clshift:arith_shift.data[4]
a[4] => lpm_clshift:logical_shift.data[4]
a[4] => Mux14.IN8
a[5] => temp.IN1
a[5] => Equal0.IN10
a[5] => LessThan0.IN11
a[5] => LessThan1.IN11
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => Add2.IN27
a[5] => Add3.IN27
a[5] => y.IN0
a[5] => y.IN0
a[5] => y.IN0
a[5] => lpm_clshift:arith_shift.data[5]
a[5] => lpm_clshift:logical_shift.data[5]
a[5] => Mux13.IN8
a[6] => temp.IN1
a[6] => Equal0.IN9
a[6] => LessThan0.IN10
a[6] => LessThan1.IN10
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => Add2.IN26
a[6] => Add3.IN26
a[6] => y.IN0
a[6] => y.IN0
a[6] => y.IN0
a[6] => lpm_clshift:arith_shift.data[6]
a[6] => lpm_clshift:logical_shift.data[6]
a[6] => Mux12.IN8
a[7] => temp.IN1
a[7] => Equal0.IN8
a[7] => LessThan0.IN9
a[7] => LessThan1.IN9
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => Add2.IN25
a[7] => Add3.IN25
a[7] => y.IN0
a[7] => y.IN0
a[7] => y.IN0
a[7] => lpm_clshift:arith_shift.data[7]
a[7] => lpm_clshift:logical_shift.data[7]
a[7] => Mux11.IN8
a[8] => temp.IN1
a[8] => Equal0.IN7
a[8] => LessThan0.IN8
a[8] => LessThan1.IN8
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => Add2.IN24
a[8] => Add3.IN24
a[8] => y.IN0
a[8] => y.IN0
a[8] => y.IN0
a[8] => lpm_clshift:arith_shift.data[8]
a[8] => lpm_clshift:logical_shift.data[8]
a[8] => Mux10.IN8
a[9] => temp.IN1
a[9] => Equal0.IN6
a[9] => LessThan0.IN7
a[9] => LessThan1.IN7
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => Add2.IN23
a[9] => Add3.IN23
a[9] => y.IN0
a[9] => y.IN0
a[9] => y.IN0
a[9] => lpm_clshift:arith_shift.data[9]
a[9] => lpm_clshift:logical_shift.data[9]
a[9] => Mux9.IN8
a[10] => temp.IN1
a[10] => Equal0.IN5
a[10] => LessThan0.IN6
a[10] => LessThan1.IN6
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => Add2.IN22
a[10] => Add3.IN22
a[10] => y.IN0
a[10] => y.IN0
a[10] => y.IN0
a[10] => lpm_clshift:arith_shift.data[10]
a[10] => lpm_clshift:logical_shift.data[10]
a[10] => Mux8.IN8
a[11] => temp.IN1
a[11] => Equal0.IN4
a[11] => LessThan0.IN5
a[11] => LessThan1.IN5
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => Add2.IN21
a[11] => Add3.IN21
a[11] => y.IN0
a[11] => y.IN0
a[11] => y.IN0
a[11] => lpm_clshift:arith_shift.data[11]
a[11] => lpm_clshift:logical_shift.data[11]
a[11] => Mux7.IN8
a[12] => temp.IN1
a[12] => Equal0.IN3
a[12] => LessThan0.IN4
a[12] => LessThan1.IN4
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => Add2.IN20
a[12] => Add3.IN20
a[12] => y.IN0
a[12] => y.IN0
a[12] => y.IN0
a[12] => lpm_clshift:arith_shift.data[12]
a[12] => lpm_clshift:logical_shift.data[12]
a[12] => Mux6.IN8
a[13] => temp.IN1
a[13] => Equal0.IN2
a[13] => LessThan0.IN3
a[13] => LessThan1.IN3
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => Add2.IN19
a[13] => Add3.IN19
a[13] => y.IN0
a[13] => y.IN0
a[13] => y.IN0
a[13] => lpm_clshift:arith_shift.data[13]
a[13] => lpm_clshift:logical_shift.data[13]
a[13] => Mux5.IN8
a[14] => temp.IN1
a[14] => Equal0.IN1
a[14] => LessThan0.IN2
a[14] => LessThan1.IN2
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => Add2.IN18
a[14] => Add3.IN18
a[14] => y.IN0
a[14] => y.IN0
a[14] => y.IN0
a[14] => lpm_clshift:arith_shift.data[14]
a[14] => lpm_clshift:logical_shift.data[14]
a[14] => Mux4.IN8
a[15] => temp.IN1
a[15] => Equal0.IN0
a[15] => LessThan0.IN1
a[15] => LessThan1.IN1
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => Add2.IN17
a[15] => Add3.IN17
a[15] => ov_bit.IN0
a[15] => ov_bit.IN0
a[15] => y.IN0
a[15] => y.IN0
a[15] => lpm_clshift:arith_shift.data[15]
a[15] => lpm_clshift:logical_shift.data[15]
a[15] => compout[6].DATAIN
a[15] => ov_bit.IN0
a[15] => ov_bit.IN0
a[15] => Mux3.IN7
b[0] => Equal0.IN31
b[0] => LessThan0.IN32
b[0] => LessThan1.IN32
b[0] => Add0.IN32
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add1.IN16
b[1] => Equal0.IN30
b[1] => LessThan0.IN31
b[1] => LessThan1.IN31
b[1] => Add0.IN31
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add1.IN15
b[2] => Equal0.IN29
b[2] => LessThan0.IN30
b[2] => LessThan1.IN30
b[2] => Add0.IN30
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add1.IN14
b[3] => Equal0.IN28
b[3] => LessThan0.IN29
b[3] => LessThan1.IN29
b[3] => Add0.IN29
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => Add1.IN13
b[4] => Equal0.IN27
b[4] => LessThan0.IN28
b[4] => LessThan1.IN28
b[4] => Add0.IN28
b[4] => y.IN1
b[4] => y.IN1
b[4] => y.IN1
b[4] => Add1.IN12
b[5] => Equal0.IN26
b[5] => LessThan0.IN27
b[5] => LessThan1.IN27
b[5] => Add0.IN27
b[5] => y.IN1
b[5] => y.IN1
b[5] => y.IN1
b[5] => Add1.IN11
b[6] => Equal0.IN25
b[6] => LessThan0.IN26
b[6] => LessThan1.IN26
b[6] => Add0.IN26
b[6] => y.IN1
b[6] => y.IN1
b[6] => y.IN1
b[6] => Add1.IN10
b[7] => Equal0.IN24
b[7] => LessThan0.IN25
b[7] => LessThan1.IN25
b[7] => Add0.IN25
b[7] => y.IN1
b[7] => y.IN1
b[7] => y.IN1
b[7] => Add1.IN9
b[8] => Equal0.IN23
b[8] => LessThan0.IN24
b[8] => LessThan1.IN24
b[8] => Add0.IN24
b[8] => y.IN1
b[8] => y.IN1
b[8] => y.IN1
b[8] => Add1.IN8
b[9] => Equal0.IN22
b[9] => LessThan0.IN23
b[9] => LessThan1.IN23
b[9] => Add0.IN23
b[9] => y.IN1
b[9] => y.IN1
b[9] => y.IN1
b[9] => Add1.IN7
b[10] => Equal0.IN21
b[10] => LessThan0.IN22
b[10] => LessThan1.IN22
b[10] => Add0.IN22
b[10] => y.IN1
b[10] => y.IN1
b[10] => y.IN1
b[10] => Add1.IN6
b[11] => Equal0.IN20
b[11] => LessThan0.IN21
b[11] => LessThan1.IN21
b[11] => Add0.IN21
b[11] => y.IN1
b[11] => y.IN1
b[11] => y.IN1
b[11] => Add1.IN5
b[12] => Equal0.IN19
b[12] => LessThan0.IN20
b[12] => LessThan1.IN20
b[12] => Add0.IN20
b[12] => y.IN1
b[12] => y.IN1
b[12] => y.IN1
b[12] => Add1.IN4
b[13] => Equal0.IN18
b[13] => LessThan0.IN19
b[13] => LessThan1.IN19
b[13] => Add0.IN19
b[13] => y.IN1
b[13] => y.IN1
b[13] => y.IN1
b[13] => Add1.IN3
b[14] => Equal0.IN17
b[14] => LessThan0.IN18
b[14] => LessThan1.IN18
b[14] => Add0.IN18
b[14] => y.IN1
b[14] => y.IN1
b[14] => y.IN1
b[14] => Add1.IN2
b[15] => Equal0.IN16
b[15] => LessThan0.IN17
b[15] => LessThan1.IN17
b[15] => Add0.IN17
b[15] => ov_bit.IN1
b[15] => ov_bit.IN1
b[15] => y.IN1
b[15] => y.IN1
b[15] => Add1.IN1
b[15] => ov_bit.IN1
b[15] => ov_bit.IN1
flags[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= <GND>
flags[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
compout[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
compout[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
compout[2] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
compout[3] <= comp.DB_MAX_OUTPUT_PORT_TYPE
compout[4] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
compout[5] <= comp.DB_MAX_OUTPUT_PORT_TYPE
compout[6] <= a[15].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|alu|lpm_clshift:arith_shift
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_duc:auto_generated.data[0]
data[1] => lpm_clshift_duc:auto_generated.data[1]
data[2] => lpm_clshift_duc:auto_generated.data[2]
data[3] => lpm_clshift_duc:auto_generated.data[3]
data[4] => lpm_clshift_duc:auto_generated.data[4]
data[5] => lpm_clshift_duc:auto_generated.data[5]
data[6] => lpm_clshift_duc:auto_generated.data[6]
data[7] => lpm_clshift_duc:auto_generated.data[7]
data[8] => lpm_clshift_duc:auto_generated.data[8]
data[9] => lpm_clshift_duc:auto_generated.data[9]
data[10] => lpm_clshift_duc:auto_generated.data[10]
data[11] => lpm_clshift_duc:auto_generated.data[11]
data[12] => lpm_clshift_duc:auto_generated.data[12]
data[13] => lpm_clshift_duc:auto_generated.data[13]
data[14] => lpm_clshift_duc:auto_generated.data[14]
direction => lpm_clshift_duc:auto_generated.direction
distance[0] => lpm_clshift_duc:auto_generated.distance[0]
distance[1] => lpm_clshift_duc:auto_generated.distance[1]
distance[2] => lpm_clshift_duc:auto_generated.distance[2]
overflow <= <GND>
result[0] <= lpm_clshift_duc:auto_generated.result[0]
result[1] <= lpm_clshift_duc:auto_generated.result[1]
result[2] <= lpm_clshift_duc:auto_generated.result[2]
result[3] <= lpm_clshift_duc:auto_generated.result[3]
result[4] <= lpm_clshift_duc:auto_generated.result[4]
result[5] <= lpm_clshift_duc:auto_generated.result[5]
result[6] <= lpm_clshift_duc:auto_generated.result[6]
result[7] <= lpm_clshift_duc:auto_generated.result[7]
result[8] <= lpm_clshift_duc:auto_generated.result[8]
result[9] <= lpm_clshift_duc:auto_generated.result[9]
result[10] <= lpm_clshift_duc:auto_generated.result[10]
result[11] <= lpm_clshift_duc:auto_generated.result[11]
result[12] <= lpm_clshift_duc:auto_generated.result[12]
result[13] <= lpm_clshift_duc:auto_generated.result[13]
result[14] <= lpm_clshift_duc:auto_generated.result[14]
underflow <= <GND>


|alu|lpm_clshift:arith_shift|lpm_clshift_duc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[15].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[16].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[17].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[18].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[19].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[20].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[21].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[22].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[23].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[24].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[25].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[26].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[27].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[28].IN1
data[14] => _.IN1
data[14] => sbit_w[29].IN1
data[14] => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
result[0] <= sbit_w[45].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[46].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[47].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[48].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[49].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[50].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[51].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[52].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[53].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[54].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[55].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[56].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[57].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[58].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[59].DB_MAX_OUTPUT_PORT_TYPE


|alu|lpm_clshift:logical_shift
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_ujc:auto_generated.data[0]
data[1] => lpm_clshift_ujc:auto_generated.data[1]
data[2] => lpm_clshift_ujc:auto_generated.data[2]
data[3] => lpm_clshift_ujc:auto_generated.data[3]
data[4] => lpm_clshift_ujc:auto_generated.data[4]
data[5] => lpm_clshift_ujc:auto_generated.data[5]
data[6] => lpm_clshift_ujc:auto_generated.data[6]
data[7] => lpm_clshift_ujc:auto_generated.data[7]
data[8] => lpm_clshift_ujc:auto_generated.data[8]
data[9] => lpm_clshift_ujc:auto_generated.data[9]
data[10] => lpm_clshift_ujc:auto_generated.data[10]
data[11] => lpm_clshift_ujc:auto_generated.data[11]
data[12] => lpm_clshift_ujc:auto_generated.data[12]
data[13] => lpm_clshift_ujc:auto_generated.data[13]
data[14] => lpm_clshift_ujc:auto_generated.data[14]
direction => lpm_clshift_ujc:auto_generated.direction
distance[0] => lpm_clshift_ujc:auto_generated.distance[0]
distance[1] => lpm_clshift_ujc:auto_generated.distance[1]
distance[2] => lpm_clshift_ujc:auto_generated.distance[2]
overflow <= <GND>
result[0] <= lpm_clshift_ujc:auto_generated.result[0]
result[1] <= lpm_clshift_ujc:auto_generated.result[1]
result[2] <= lpm_clshift_ujc:auto_generated.result[2]
result[3] <= lpm_clshift_ujc:auto_generated.result[3]
result[4] <= lpm_clshift_ujc:auto_generated.result[4]
result[5] <= lpm_clshift_ujc:auto_generated.result[5]
result[6] <= lpm_clshift_ujc:auto_generated.result[6]
result[7] <= lpm_clshift_ujc:auto_generated.result[7]
result[8] <= lpm_clshift_ujc:auto_generated.result[8]
result[9] <= lpm_clshift_ujc:auto_generated.result[9]
result[10] <= lpm_clshift_ujc:auto_generated.result[10]
result[11] <= lpm_clshift_ujc:auto_generated.result[11]
result[12] <= lpm_clshift_ujc:auto_generated.result[12]
result[13] <= lpm_clshift_ujc:auto_generated.result[13]
result[14] <= lpm_clshift_ujc:auto_generated.result[14]
underflow <= <GND>


|alu|lpm_clshift:logical_shift|lpm_clshift_ujc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[15].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[16].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[17].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[18].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[19].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[20].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[21].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[22].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[23].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[24].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[25].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[26].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[27].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[28].IN1
data[14] => _.IN1
data[14] => sbit_w[29].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
result[0] <= sbit_w[45].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[46].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[47].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[48].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[49].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[50].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[51].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[52].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[53].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[54].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[55].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[56].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[57].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[58].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[59].DB_MAX_OUTPUT_PORT_TYPE


