set_global_assignment -name IP_TOOL_NAME "DDR High Performance Controller"
set_global_assignment -name IP_TOOL_VERSION "8.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr_sdram_auk_ddr_hp_controller_wrapper.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "auk_ddr_hp_controller.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH C:/altera/81/ip/altera/ddr_high_perf/lib
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_sdram.html ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr_sdram_example_top_tb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr_sdram_mem_model.v ]
