|serParReg
clk => contBuffer[0].CLK
clk => contBuffer[1].CLK
clk => contBuffer[2].CLK
clk => contBuffer[3].CLK
clk => contBuffer[4].CLK
clk => contBuffer[5].CLK
clk => contBuffer[6].CLK
clk => contBuffer[7].CLK
clk => content[0].CLK
clk => content[1].CLK
clk => content[2].CLK
clk => content[3].CLK
clk => content[4].CLK
clk => content[5].CLK
clk => content[6].CLK
clk => content[7].CLK
shsel.load => Selector0.IN0
shsel.load => Selector1.IN0
shsel.load => Selector2.IN0
shsel.load => Selector3.IN0
shsel.load => Selector4.IN0
shsel.load => Selector5.IN0
shsel.load => Selector6.IN0
shsel.load => Selector7.IN0
shsel.load => contBuffer[2].ENA
shsel.load => contBuffer[1].ENA
shsel.load => contBuffer[0].ENA
shsel.load => contBuffer[3].ENA
shsel.load => contBuffer[4].ENA
shsel.load => contBuffer[5].ENA
shsel.load => contBuffer[6].ENA
shsel.load => contBuffer[7].ENA
shsel.s_right => Selector0.IN1
shsel.s_right => Selector1.IN1
shsel.s_right => Selector2.IN1
shsel.s_right => Selector3.IN1
shsel.s_right => Selector4.IN1
shsel.s_right => Selector5.IN1
shsel.s_right => Selector6.IN1
shsel.s_right => Selector7.IN1
shsel.s_right => serial_out.OUTPUTSELECT
shsel.s_right => serial_out.IN0
shsel.s_left => Selector0.IN2
shsel.s_left => Selector1.IN2
shsel.s_left => Selector2.IN2
shsel.s_left => Selector3.IN2
shsel.s_left => Selector4.IN2
shsel.s_left => Selector5.IN2
shsel.s_left => Selector6.IN2
shsel.s_left => Selector7.IN2
shsel.s_left => serial_out.IN1
serial_in => Selector0.IN3
serial_in => Selector7.IN3
din[0] => Selector7.IN4
din[0] => contBuffer[0].DATAIN
din[1] => Selector6.IN3
din[1] => contBuffer[1].DATAIN
din[2] => Selector5.IN3
din[2] => contBuffer[2].DATAIN
din[3] => Selector4.IN3
din[3] => contBuffer[3].DATAIN
din[4] => Selector3.IN3
din[4] => contBuffer[4].DATAIN
din[5] => Selector2.IN3
din[5] => contBuffer[5].DATAIN
din[6] => Selector1.IN3
din[6] => contBuffer[6].DATAIN
din[7] => Selector0.IN4
din[7] => contBuffer[7].DATAIN
serial_out <= serial_out.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= contBuffer[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= contBuffer[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= contBuffer[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= contBuffer[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= contBuffer[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= contBuffer[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= contBuffer[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= contBuffer[7].DB_MAX_OUTPUT_PORT_TYPE


