h/app_ping.h   added "extern struct queue pingRcvq;".

h/dnsport.h    add #ifndef NO_TIME_T around time declarations to avoid
               conflicts with time.h.  add #define NO_TIME_T in ipport.h.

h/tk_crnos.h   define ENTER/EXIT_CRIT_SECTION() macros.
               add TK_YIELD() porting macro.

h/nios2/ipport.h     define NO_TIME_T.
                     added MAX_RESID and MAX_SEMID symbols.
                     added VFS semaphore ID.

ip/ip.c  remove unused "cantroute:" label.

ipmc/igmp2.h  added EOL at end of file.

misclib/nrmenus.c:2036  changed #ifdef PING_APP to #ifndef PING_APP.

misclib/app_ping.c   change #ifndef OS_PREEMPTIVE to #ifdef OS_PREEMPTIVE.

misclib/nrmenus.c    change #ifdef PING_APP to #ifndef PING_APP.

misclib/tk_crnos.c   tcp_sleep()/tcp_wakeup() fix.
                     print task names in NicheTool 'tkstat' command.

nios2/brdutils.c     fixed potential race condition in irq_Mask() and
                     irq_Unmask() functions.

nios2/osport.h
nios2/osportco.c
nios2/targnios.c     tcp_sleep()/tcp_wakeup() fix.


tcp/tcp_in.c:2120  add #ifdef IP_V6 around ifp declaration.

tftp/tftpcli.c    MR #1491. Change strcat() to strcpy().

tftp/tftpmenu.c   tfc_done() only defined if TFTP_CLIENT defined.

