--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=16 LPM_WIDTH=21 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:24:09:15:20:SJ cbx_mgl 2013:10:24:09:16:30:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_tob
( 
	data[335..0]	:	input;
	result[20..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[20..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2979w[15..0]	: WIRE;
	w_data3019w[3..0]	: WIRE;
	w_data3020w[3..0]	: WIRE;
	w_data3021w[3..0]	: WIRE;
	w_data3022w[3..0]	: WIRE;
	w_data3118w[15..0]	: WIRE;
	w_data3158w[3..0]	: WIRE;
	w_data3159w[3..0]	: WIRE;
	w_data3160w[3..0]	: WIRE;
	w_data3161w[3..0]	: WIRE;
	w_data3252w[15..0]	: WIRE;
	w_data3292w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3294w[3..0]	: WIRE;
	w_data3295w[3..0]	: WIRE;
	w_data3386w[15..0]	: WIRE;
	w_data3426w[3..0]	: WIRE;
	w_data3427w[3..0]	: WIRE;
	w_data3428w[3..0]	: WIRE;
	w_data3429w[3..0]	: WIRE;
	w_data3520w[15..0]	: WIRE;
	w_data3560w[3..0]	: WIRE;
	w_data3561w[3..0]	: WIRE;
	w_data3562w[3..0]	: WIRE;
	w_data3563w[3..0]	: WIRE;
	w_data3654w[15..0]	: WIRE;
	w_data3694w[3..0]	: WIRE;
	w_data3695w[3..0]	: WIRE;
	w_data3696w[3..0]	: WIRE;
	w_data3697w[3..0]	: WIRE;
	w_data3788w[15..0]	: WIRE;
	w_data3828w[3..0]	: WIRE;
	w_data3829w[3..0]	: WIRE;
	w_data3830w[3..0]	: WIRE;
	w_data3831w[3..0]	: WIRE;
	w_data3922w[15..0]	: WIRE;
	w_data3962w[3..0]	: WIRE;
	w_data3963w[3..0]	: WIRE;
	w_data3964w[3..0]	: WIRE;
	w_data3965w[3..0]	: WIRE;
	w_data4056w[15..0]	: WIRE;
	w_data4096w[3..0]	: WIRE;
	w_data4097w[3..0]	: WIRE;
	w_data4098w[3..0]	: WIRE;
	w_data4099w[3..0]	: WIRE;
	w_data4190w[15..0]	: WIRE;
	w_data4230w[3..0]	: WIRE;
	w_data4231w[3..0]	: WIRE;
	w_data4232w[3..0]	: WIRE;
	w_data4233w[3..0]	: WIRE;
	w_data4324w[15..0]	: WIRE;
	w_data4364w[3..0]	: WIRE;
	w_data4365w[3..0]	: WIRE;
	w_data4366w[3..0]	: WIRE;
	w_data4367w[3..0]	: WIRE;
	w_data4458w[15..0]	: WIRE;
	w_data4498w[3..0]	: WIRE;
	w_data4499w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4501w[3..0]	: WIRE;
	w_data4592w[15..0]	: WIRE;
	w_data4632w[3..0]	: WIRE;
	w_data4633w[3..0]	: WIRE;
	w_data4634w[3..0]	: WIRE;
	w_data4635w[3..0]	: WIRE;
	w_data4726w[15..0]	: WIRE;
	w_data4766w[3..0]	: WIRE;
	w_data4767w[3..0]	: WIRE;
	w_data4768w[3..0]	: WIRE;
	w_data4769w[3..0]	: WIRE;
	w_data4860w[15..0]	: WIRE;
	w_data4900w[3..0]	: WIRE;
	w_data4901w[3..0]	: WIRE;
	w_data4902w[3..0]	: WIRE;
	w_data4903w[3..0]	: WIRE;
	w_data4994w[15..0]	: WIRE;
	w_data5034w[3..0]	: WIRE;
	w_data5035w[3..0]	: WIRE;
	w_data5036w[3..0]	: WIRE;
	w_data5037w[3..0]	: WIRE;
	w_data5128w[15..0]	: WIRE;
	w_data5168w[3..0]	: WIRE;
	w_data5169w[3..0]	: WIRE;
	w_data5170w[3..0]	: WIRE;
	w_data5171w[3..0]	: WIRE;
	w_data5262w[15..0]	: WIRE;
	w_data5302w[3..0]	: WIRE;
	w_data5303w[3..0]	: WIRE;
	w_data5304w[3..0]	: WIRE;
	w_data5305w[3..0]	: WIRE;
	w_data5396w[15..0]	: WIRE;
	w_data5436w[3..0]	: WIRE;
	w_data5437w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5439w[3..0]	: WIRE;
	w_data5530w[15..0]	: WIRE;
	w_data5570w[3..0]	: WIRE;
	w_data5571w[3..0]	: WIRE;
	w_data5572w[3..0]	: WIRE;
	w_data5573w[3..0]	: WIRE;
	w_data5664w[15..0]	: WIRE;
	w_data5704w[3..0]	: WIRE;
	w_data5705w[3..0]	: WIRE;
	w_data5706w[3..0]	: WIRE;
	w_data5707w[3..0]	: WIRE;
	w_sel3023w[1..0]	: WIRE;
	w_sel3162w[1..0]	: WIRE;
	w_sel3296w[1..0]	: WIRE;
	w_sel3430w[1..0]	: WIRE;
	w_sel3564w[1..0]	: WIRE;
	w_sel3698w[1..0]	: WIRE;
	w_sel3832w[1..0]	: WIRE;
	w_sel3966w[1..0]	: WIRE;
	w_sel4100w[1..0]	: WIRE;
	w_sel4234w[1..0]	: WIRE;
	w_sel4368w[1..0]	: WIRE;
	w_sel4502w[1..0]	: WIRE;
	w_sel4636w[1..0]	: WIRE;
	w_sel4770w[1..0]	: WIRE;
	w_sel4904w[1..0]	: WIRE;
	w_sel5038w[1..0]	: WIRE;
	w_sel5172w[1..0]	: WIRE;
	w_sel5306w[1..0]	: WIRE;
	w_sel5440w[1..0]	: WIRE;
	w_sel5574w[1..0]	: WIRE;
	w_sel5708w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data5705w[1..1] & w_sel5708w[0..0]) & (! (((w_data5705w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5705w[2..2]))))) # ((((w_data5705w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5705w[2..2]))) & (w_data5705w[3..3] # (! w_sel5708w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5704w[1..1] & w_sel5708w[0..0]) & (! (((w_data5704w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5704w[2..2]))))) # ((((w_data5704w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5704w[2..2]))) & (w_data5704w[3..3] # (! w_sel5708w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5706w[1..1] & w_sel5708w[0..0]) & (! (((w_data5706w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5706w[2..2]))))) # ((((w_data5706w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5706w[2..2]))) & (w_data5706w[3..3] # (! w_sel5708w[0..0]))))))))) # (((((((w_data5704w[1..1] & w_sel5708w[0..0]) & (! (((w_data5704w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5704w[2..2]))))) # ((((w_data5704w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5704w[2..2]))) & (w_data5704w[3..3] # (! w_sel5708w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5706w[1..1] & w_sel5708w[0..0]) & (! (((w_data5706w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5706w[2..2]))))) # ((((w_data5706w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5706w[2..2]))) & (w_data5706w[3..3] # (! w_sel5708w[0..0]))))))) & ((((w_data5707w[1..1] & w_sel5708w[0..0]) & (! (((w_data5707w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5707w[2..2]))))) # ((((w_data5707w[0..0] & (! w_sel5708w[1..1])) & (! w_sel5708w[0..0])) # (w_sel5708w[1..1] & (w_sel5708w[0..0] # w_data5707w[2..2]))) & (w_data5707w[3..3] # (! w_sel5708w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5571w[1..1] & w_sel5574w[0..0]) & (! (((w_data5571w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5571w[2..2]))))) # ((((w_data5571w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5571w[2..2]))) & (w_data5571w[3..3] # (! w_sel5574w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5570w[1..1] & w_sel5574w[0..0]) & (! (((w_data5570w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5570w[2..2]))))) # ((((w_data5570w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5570w[2..2]))) & (w_data5570w[3..3] # (! w_sel5574w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5572w[1..1] & w_sel5574w[0..0]) & (! (((w_data5572w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5572w[2..2]))))) # ((((w_data5572w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5572w[2..2]))) & (w_data5572w[3..3] # (! w_sel5574w[0..0]))))))))) # (((((((w_data5570w[1..1] & w_sel5574w[0..0]) & (! (((w_data5570w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5570w[2..2]))))) # ((((w_data5570w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5570w[2..2]))) & (w_data5570w[3..3] # (! w_sel5574w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5572w[1..1] & w_sel5574w[0..0]) & (! (((w_data5572w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5572w[2..2]))))) # ((((w_data5572w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5572w[2..2]))) & (w_data5572w[3..3] # (! w_sel5574w[0..0]))))))) & ((((w_data5573w[1..1] & w_sel5574w[0..0]) & (! (((w_data5573w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5573w[2..2]))))) # ((((w_data5573w[0..0] & (! w_sel5574w[1..1])) & (! w_sel5574w[0..0])) # (w_sel5574w[1..1] & (w_sel5574w[0..0] # w_data5573w[2..2]))) & (w_data5573w[3..3] # (! w_sel5574w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5437w[1..1] & w_sel5440w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5440w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5436w[1..1] & w_sel5440w[0..0]) & (! (((w_data5436w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5436w[2..2]))))) # ((((w_data5436w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5436w[2..2]))) & (w_data5436w[3..3] # (! w_sel5440w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5438w[1..1] & w_sel5440w[0..0]) & (! (((w_data5438w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! w_sel5440w[0..0]))))))))) # (((((((w_data5436w[1..1] & w_sel5440w[0..0]) & (! (((w_data5436w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5436w[2..2]))))) # ((((w_data5436w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5436w[2..2]))) & (w_data5436w[3..3] # (! w_sel5440w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5438w[1..1] & w_sel5440w[0..0]) & (! (((w_data5438w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! w_sel5440w[0..0]))))))) & ((((w_data5439w[1..1] & w_sel5440w[0..0]) & (! (((w_data5439w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5439w[2..2]))))) # ((((w_data5439w[0..0] & (! w_sel5440w[1..1])) & (! w_sel5440w[0..0])) # (w_sel5440w[1..1] & (w_sel5440w[0..0] # w_data5439w[2..2]))) & (w_data5439w[3..3] # (! w_sel5440w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5303w[1..1] & w_sel5306w[0..0]) & (! (((w_data5303w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5303w[2..2]))))) # ((((w_data5303w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5303w[2..2]))) & (w_data5303w[3..3] # (! w_sel5306w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5302w[1..1] & w_sel5306w[0..0]) & (! (((w_data5302w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5302w[2..2]))))) # ((((w_data5302w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5302w[2..2]))) & (w_data5302w[3..3] # (! w_sel5306w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5304w[1..1] & w_sel5306w[0..0]) & (! (((w_data5304w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5304w[2..2]))))) # ((((w_data5304w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5304w[2..2]))) & (w_data5304w[3..3] # (! w_sel5306w[0..0]))))))))) # (((((((w_data5302w[1..1] & w_sel5306w[0..0]) & (! (((w_data5302w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5302w[2..2]))))) # ((((w_data5302w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5302w[2..2]))) & (w_data5302w[3..3] # (! w_sel5306w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5304w[1..1] & w_sel5306w[0..0]) & (! (((w_data5304w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5304w[2..2]))))) # ((((w_data5304w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5304w[2..2]))) & (w_data5304w[3..3] # (! w_sel5306w[0..0]))))))) & ((((w_data5305w[1..1] & w_sel5306w[0..0]) & (! (((w_data5305w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5305w[2..2]))))) # ((((w_data5305w[0..0] & (! w_sel5306w[1..1])) & (! w_sel5306w[0..0])) # (w_sel5306w[1..1] & (w_sel5306w[0..0] # w_data5305w[2..2]))) & (w_data5305w[3..3] # (! w_sel5306w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5169w[1..1] & w_sel5172w[0..0]) & (! (((w_data5169w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5169w[2..2]))))) # ((((w_data5169w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5169w[2..2]))) & (w_data5169w[3..3] # (! w_sel5172w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5168w[1..1] & w_sel5172w[0..0]) & (! (((w_data5168w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5168w[2..2]))))) # ((((w_data5168w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5168w[2..2]))) & (w_data5168w[3..3] # (! w_sel5172w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5170w[1..1] & w_sel5172w[0..0]) & (! (((w_data5170w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5170w[2..2]))))) # ((((w_data5170w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5170w[2..2]))) & (w_data5170w[3..3] # (! w_sel5172w[0..0]))))))))) # (((((((w_data5168w[1..1] & w_sel5172w[0..0]) & (! (((w_data5168w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5168w[2..2]))))) # ((((w_data5168w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5168w[2..2]))) & (w_data5168w[3..3] # (! w_sel5172w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5170w[1..1] & w_sel5172w[0..0]) & (! (((w_data5170w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5170w[2..2]))))) # ((((w_data5170w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5170w[2..2]))) & (w_data5170w[3..3] # (! w_sel5172w[0..0]))))))) & ((((w_data5171w[1..1] & w_sel5172w[0..0]) & (! (((w_data5171w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5171w[2..2]))))) # ((((w_data5171w[0..0] & (! w_sel5172w[1..1])) & (! w_sel5172w[0..0])) # (w_sel5172w[1..1] & (w_sel5172w[0..0] # w_data5171w[2..2]))) & (w_data5171w[3..3] # (! w_sel5172w[0..0])))) # (! sel_node[2..2])))), ((((((w_data5035w[1..1] & w_sel5038w[0..0]) & (! (((w_data5035w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5035w[2..2]))))) # ((((w_data5035w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5035w[2..2]))) & (w_data5035w[3..3] # (! w_sel5038w[0..0])))) & sel_node[2..2]) & (! ((((((w_data5034w[1..1] & w_sel5038w[0..0]) & (! (((w_data5034w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5034w[2..2]))))) # ((((w_data5034w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5034w[2..2]))) & (w_data5034w[3..3] # (! w_sel5038w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5036w[1..1] & w_sel5038w[0..0]) & (! (((w_data5036w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5036w[2..2]))))) # ((((w_data5036w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5036w[2..2]))) & (w_data5036w[3..3] # (! w_sel5038w[0..0]))))))))) # (((((((w_data5034w[1..1] & w_sel5038w[0..0]) & (! (((w_data5034w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5034w[2..2]))))) # ((((w_data5034w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5034w[2..2]))) & (w_data5034w[3..3] # (! w_sel5038w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data5036w[1..1] & w_sel5038w[0..0]) & (! (((w_data5036w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5036w[2..2]))))) # ((((w_data5036w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5036w[2..2]))) & (w_data5036w[3..3] # (! w_sel5038w[0..0]))))))) & ((((w_data5037w[1..1] & w_sel5038w[0..0]) & (! (((w_data5037w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5037w[2..2]))))) # ((((w_data5037w[0..0] & (! w_sel5038w[1..1])) & (! w_sel5038w[0..0])) # (w_sel5038w[1..1] & (w_sel5038w[0..0] # w_data5037w[2..2]))) & (w_data5037w[3..3] # (! w_sel5038w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4901w[1..1] & w_sel4904w[0..0]) & (! (((w_data4901w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4901w[2..2]))))) # ((((w_data4901w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4901w[2..2]))) & (w_data4901w[3..3] # (! w_sel4904w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4900w[1..1] & w_sel4904w[0..0]) & (! (((w_data4900w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! w_sel4904w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4902w[1..1] & w_sel4904w[0..0]) & (! (((w_data4902w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4902w[2..2]))))) # ((((w_data4902w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4902w[2..2]))) & (w_data4902w[3..3] # (! w_sel4904w[0..0]))))))))) # (((((((w_data4900w[1..1] & w_sel4904w[0..0]) & (! (((w_data4900w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4900w[2..2]))))) # ((((w_data4900w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4900w[2..2]))) & (w_data4900w[3..3] # (! w_sel4904w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4902w[1..1] & w_sel4904w[0..0]) & (! (((w_data4902w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4902w[2..2]))))) # ((((w_data4902w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4902w[2..2]))) & (w_data4902w[3..3] # (! w_sel4904w[0..0]))))))) & ((((w_data4903w[1..1] & w_sel4904w[0..0]) & (! (((w_data4903w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4903w[2..2]))))) # ((((w_data4903w[0..0] & (! w_sel4904w[1..1])) & (! w_sel4904w[0..0])) # (w_sel4904w[1..1] & (w_sel4904w[0..0] # w_data4903w[2..2]))) & (w_data4903w[3..3] # (! w_sel4904w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4767w[1..1] & w_sel4770w[0..0]) & (! (((w_data4767w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4767w[2..2]))))) # ((((w_data4767w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4767w[2..2]))) & (w_data4767w[3..3] # (! w_sel4770w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4766w[1..1] & w_sel4770w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4770w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4768w[1..1] & w_sel4770w[0..0]) & (! (((w_data4768w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4768w[2..2]))))) # ((((w_data4768w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4768w[2..2]))) & (w_data4768w[3..3] # (! w_sel4770w[0..0]))))))))) # (((((((w_data4766w[1..1] & w_sel4770w[0..0]) & (! (((w_data4766w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4766w[2..2]))))) # ((((w_data4766w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4766w[2..2]))) & (w_data4766w[3..3] # (! w_sel4770w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4768w[1..1] & w_sel4770w[0..0]) & (! (((w_data4768w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4768w[2..2]))))) # ((((w_data4768w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4768w[2..2]))) & (w_data4768w[3..3] # (! w_sel4770w[0..0]))))))) & ((((w_data4769w[1..1] & w_sel4770w[0..0]) & (! (((w_data4769w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4769w[2..2]))))) # ((((w_data4769w[0..0] & (! w_sel4770w[1..1])) & (! w_sel4770w[0..0])) # (w_sel4770w[1..1] & (w_sel4770w[0..0] # w_data4769w[2..2]))) & (w_data4769w[3..3] # (! w_sel4770w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4633w[1..1] & w_sel4636w[0..0]) & (! (((w_data4633w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4633w[2..2]))))) # ((((w_data4633w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4633w[2..2]))) & (w_data4633w[3..3] # (! w_sel4636w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4632w[1..1] & w_sel4636w[0..0]) & (! (((w_data4632w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4632w[2..2]))))) # ((((w_data4632w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4632w[2..2]))) & (w_data4632w[3..3] # (! w_sel4636w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4634w[1..1] & w_sel4636w[0..0]) & (! (((w_data4634w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4634w[2..2]))))) # ((((w_data4634w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4634w[2..2]))) & (w_data4634w[3..3] # (! w_sel4636w[0..0]))))))))) # (((((((w_data4632w[1..1] & w_sel4636w[0..0]) & (! (((w_data4632w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4632w[2..2]))))) # ((((w_data4632w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4632w[2..2]))) & (w_data4632w[3..3] # (! w_sel4636w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4634w[1..1] & w_sel4636w[0..0]) & (! (((w_data4634w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4634w[2..2]))))) # ((((w_data4634w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4634w[2..2]))) & (w_data4634w[3..3] # (! w_sel4636w[0..0]))))))) & ((((w_data4635w[1..1] & w_sel4636w[0..0]) & (! (((w_data4635w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4635w[2..2]))))) # ((((w_data4635w[0..0] & (! w_sel4636w[1..1])) & (! w_sel4636w[0..0])) # (w_sel4636w[1..1] & (w_sel4636w[0..0] # w_data4635w[2..2]))) & (w_data4635w[3..3] # (! w_sel4636w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4499w[1..1] & w_sel4502w[0..0]) & (! (((w_data4499w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! w_sel4502w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4498w[1..1] & w_sel4502w[0..0]) & (! (((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! w_sel4502w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4500w[1..1] & w_sel4502w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4502w[0..0]))))))))) # (((((((w_data4498w[1..1] & w_sel4502w[0..0]) & (! (((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))))) # ((((w_data4498w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4498w[2..2]))) & (w_data4498w[3..3] # (! w_sel4502w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4500w[1..1] & w_sel4502w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4502w[0..0]))))))) & ((((w_data4501w[1..1] & w_sel4502w[0..0]) & (! (((w_data4501w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! w_sel4502w[1..1])) & (! w_sel4502w[0..0])) # (w_sel4502w[1..1] & (w_sel4502w[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! w_sel4502w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4365w[1..1] & w_sel4368w[0..0]) & (! (((w_data4365w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4365w[2..2]))))) # ((((w_data4365w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4365w[2..2]))) & (w_data4365w[3..3] # (! w_sel4368w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4364w[1..1] & w_sel4368w[0..0]) & (! (((w_data4364w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4364w[2..2]))))) # ((((w_data4364w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4364w[2..2]))) & (w_data4364w[3..3] # (! w_sel4368w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4366w[1..1] & w_sel4368w[0..0]) & (! (((w_data4366w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4366w[2..2]))))) # ((((w_data4366w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4366w[2..2]))) & (w_data4366w[3..3] # (! w_sel4368w[0..0]))))))))) # (((((((w_data4364w[1..1] & w_sel4368w[0..0]) & (! (((w_data4364w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4364w[2..2]))))) # ((((w_data4364w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4364w[2..2]))) & (w_data4364w[3..3] # (! w_sel4368w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4366w[1..1] & w_sel4368w[0..0]) & (! (((w_data4366w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4366w[2..2]))))) # ((((w_data4366w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4366w[2..2]))) & (w_data4366w[3..3] # (! w_sel4368w[0..0]))))))) & ((((w_data4367w[1..1] & w_sel4368w[0..0]) & (! (((w_data4367w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4367w[2..2]))))) # ((((w_data4367w[0..0] & (! w_sel4368w[1..1])) & (! w_sel4368w[0..0])) # (w_sel4368w[1..1] & (w_sel4368w[0..0] # w_data4367w[2..2]))) & (w_data4367w[3..3] # (! w_sel4368w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4231w[1..1] & w_sel4234w[0..0]) & (! (((w_data4231w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4231w[2..2]))))) # ((((w_data4231w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4231w[2..2]))) & (w_data4231w[3..3] # (! w_sel4234w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4230w[1..1] & w_sel4234w[0..0]) & (! (((w_data4230w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4230w[2..2]))))) # ((((w_data4230w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4230w[2..2]))) & (w_data4230w[3..3] # (! w_sel4234w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4232w[1..1] & w_sel4234w[0..0]) & (! (((w_data4232w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4232w[2..2]))))) # ((((w_data4232w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4232w[2..2]))) & (w_data4232w[3..3] # (! w_sel4234w[0..0]))))))))) # (((((((w_data4230w[1..1] & w_sel4234w[0..0]) & (! (((w_data4230w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4230w[2..2]))))) # ((((w_data4230w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4230w[2..2]))) & (w_data4230w[3..3] # (! w_sel4234w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4232w[1..1] & w_sel4234w[0..0]) & (! (((w_data4232w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4232w[2..2]))))) # ((((w_data4232w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4232w[2..2]))) & (w_data4232w[3..3] # (! w_sel4234w[0..0]))))))) & ((((w_data4233w[1..1] & w_sel4234w[0..0]) & (! (((w_data4233w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4233w[2..2]))))) # ((((w_data4233w[0..0] & (! w_sel4234w[1..1])) & (! w_sel4234w[0..0])) # (w_sel4234w[1..1] & (w_sel4234w[0..0] # w_data4233w[2..2]))) & (w_data4233w[3..3] # (! w_sel4234w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4097w[1..1] & w_sel4100w[0..0]) & (! (((w_data4097w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4097w[2..2]))))) # ((((w_data4097w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4097w[2..2]))) & (w_data4097w[3..3] # (! w_sel4100w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4096w[1..1] & w_sel4100w[0..0]) & (! (((w_data4096w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4096w[2..2]))))) # ((((w_data4096w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4096w[2..2]))) & (w_data4096w[3..3] # (! w_sel4100w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4098w[1..1] & w_sel4100w[0..0]) & (! (((w_data4098w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4098w[2..2]))))) # ((((w_data4098w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4098w[2..2]))) & (w_data4098w[3..3] # (! w_sel4100w[0..0]))))))))) # (((((((w_data4096w[1..1] & w_sel4100w[0..0]) & (! (((w_data4096w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4096w[2..2]))))) # ((((w_data4096w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4096w[2..2]))) & (w_data4096w[3..3] # (! w_sel4100w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4098w[1..1] & w_sel4100w[0..0]) & (! (((w_data4098w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4098w[2..2]))))) # ((((w_data4098w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4098w[2..2]))) & (w_data4098w[3..3] # (! w_sel4100w[0..0]))))))) & ((((w_data4099w[1..1] & w_sel4100w[0..0]) & (! (((w_data4099w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4099w[2..2]))))) # ((((w_data4099w[0..0] & (! w_sel4100w[1..1])) & (! w_sel4100w[0..0])) # (w_sel4100w[1..1] & (w_sel4100w[0..0] # w_data4099w[2..2]))) & (w_data4099w[3..3] # (! w_sel4100w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3963w[1..1] & w_sel3966w[0..0]) & (! (((w_data3963w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3963w[2..2]))))) # ((((w_data3963w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3963w[2..2]))) & (w_data3963w[3..3] # (! w_sel3966w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3962w[1..1] & w_sel3966w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3966w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3964w[1..1] & w_sel3966w[0..0]) & (! (((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))))) # ((((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))) & (w_data3964w[3..3] # (! w_sel3966w[0..0]))))))))) # (((((((w_data3962w[1..1] & w_sel3966w[0..0]) & (! (((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))))) # ((((w_data3962w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3962w[2..2]))) & (w_data3962w[3..3] # (! w_sel3966w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3964w[1..1] & w_sel3966w[0..0]) & (! (((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))))) # ((((w_data3964w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3964w[2..2]))) & (w_data3964w[3..3] # (! w_sel3966w[0..0]))))))) & ((((w_data3965w[1..1] & w_sel3966w[0..0]) & (! (((w_data3965w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3965w[2..2]))))) # ((((w_data3965w[0..0] & (! w_sel3966w[1..1])) & (! w_sel3966w[0..0])) # (w_sel3966w[1..1] & (w_sel3966w[0..0] # w_data3965w[2..2]))) & (w_data3965w[3..3] # (! w_sel3966w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3829w[1..1] & w_sel3832w[0..0]) & (! (((w_data3829w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3829w[2..2]))))) # ((((w_data3829w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3829w[2..2]))) & (w_data3829w[3..3] # (! w_sel3832w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3828w[1..1] & w_sel3832w[0..0]) & (! (((w_data3828w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3828w[2..2]))))) # ((((w_data3828w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3828w[2..2]))) & (w_data3828w[3..3] # (! w_sel3832w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3830w[1..1] & w_sel3832w[0..0]) & (! (((w_data3830w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3830w[2..2]))))) # ((((w_data3830w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3830w[2..2]))) & (w_data3830w[3..3] # (! w_sel3832w[0..0]))))))))) # (((((((w_data3828w[1..1] & w_sel3832w[0..0]) & (! (((w_data3828w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3828w[2..2]))))) # ((((w_data3828w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3828w[2..2]))) & (w_data3828w[3..3] # (! w_sel3832w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3830w[1..1] & w_sel3832w[0..0]) & (! (((w_data3830w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3830w[2..2]))))) # ((((w_data3830w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3830w[2..2]))) & (w_data3830w[3..3] # (! w_sel3832w[0..0]))))))) & ((((w_data3831w[1..1] & w_sel3832w[0..0]) & (! (((w_data3831w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3831w[2..2]))))) # ((((w_data3831w[0..0] & (! w_sel3832w[1..1])) & (! w_sel3832w[0..0])) # (w_sel3832w[1..1] & (w_sel3832w[0..0] # w_data3831w[2..2]))) & (w_data3831w[3..3] # (! w_sel3832w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3695w[1..1] & w_sel3698w[0..0]) & (! (((w_data3695w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3695w[2..2]))))) # ((((w_data3695w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3695w[2..2]))) & (w_data3695w[3..3] # (! w_sel3698w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3694w[1..1] & w_sel3698w[0..0]) & (! (((w_data3694w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3694w[2..2]))))) # ((((w_data3694w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3694w[2..2]))) & (w_data3694w[3..3] # (! w_sel3698w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3696w[1..1] & w_sel3698w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3698w[0..0]))))))))) # (((((((w_data3694w[1..1] & w_sel3698w[0..0]) & (! (((w_data3694w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3694w[2..2]))))) # ((((w_data3694w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3694w[2..2]))) & (w_data3694w[3..3] # (! w_sel3698w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3696w[1..1] & w_sel3698w[0..0]) & (! (((w_data3696w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3696w[2..2]))))) # ((((w_data3696w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3696w[2..2]))) & (w_data3696w[3..3] # (! w_sel3698w[0..0]))))))) & ((((w_data3697w[1..1] & w_sel3698w[0..0]) & (! (((w_data3697w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3697w[2..2]))))) # ((((w_data3697w[0..0] & (! w_sel3698w[1..1])) & (! w_sel3698w[0..0])) # (w_sel3698w[1..1] & (w_sel3698w[0..0] # w_data3697w[2..2]))) & (w_data3697w[3..3] # (! w_sel3698w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3561w[1..1] & w_sel3564w[0..0]) & (! (((w_data3561w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3561w[2..2]))))) # ((((w_data3561w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3561w[2..2]))) & (w_data3561w[3..3] # (! w_sel3564w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3560w[1..1] & w_sel3564w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3564w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3562w[1..1] & w_sel3564w[0..0]) & (! (((w_data3562w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! w_sel3564w[0..0]))))))))) # (((((((w_data3560w[1..1] & w_sel3564w[0..0]) & (! (((w_data3560w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3560w[2..2]))))) # ((((w_data3560w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3560w[2..2]))) & (w_data3560w[3..3] # (! w_sel3564w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3562w[1..1] & w_sel3564w[0..0]) & (! (((w_data3562w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3562w[2..2]))))) # ((((w_data3562w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3562w[2..2]))) & (w_data3562w[3..3] # (! w_sel3564w[0..0]))))))) & ((((w_data3563w[1..1] & w_sel3564w[0..0]) & (! (((w_data3563w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3563w[2..2]))))) # ((((w_data3563w[0..0] & (! w_sel3564w[1..1])) & (! w_sel3564w[0..0])) # (w_sel3564w[1..1] & (w_sel3564w[0..0] # w_data3563w[2..2]))) & (w_data3563w[3..3] # (! w_sel3564w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3427w[1..1] & w_sel3430w[0..0]) & (! (((w_data3427w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3427w[2..2]))))) # ((((w_data3427w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3427w[2..2]))) & (w_data3427w[3..3] # (! w_sel3430w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3426w[1..1] & w_sel3430w[0..0]) & (! (((w_data3426w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3426w[2..2]))))) # ((((w_data3426w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3426w[2..2]))) & (w_data3426w[3..3] # (! w_sel3430w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3428w[1..1] & w_sel3430w[0..0]) & (! (((w_data3428w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3428w[2..2]))))) # ((((w_data3428w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3428w[2..2]))) & (w_data3428w[3..3] # (! w_sel3430w[0..0]))))))))) # (((((((w_data3426w[1..1] & w_sel3430w[0..0]) & (! (((w_data3426w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3426w[2..2]))))) # ((((w_data3426w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3426w[2..2]))) & (w_data3426w[3..3] # (! w_sel3430w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3428w[1..1] & w_sel3430w[0..0]) & (! (((w_data3428w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3428w[2..2]))))) # ((((w_data3428w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3428w[2..2]))) & (w_data3428w[3..3] # (! w_sel3430w[0..0]))))))) & ((((w_data3429w[1..1] & w_sel3430w[0..0]) & (! (((w_data3429w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3429w[2..2]))))) # ((((w_data3429w[0..0] & (! w_sel3430w[1..1])) & (! w_sel3430w[0..0])) # (w_sel3430w[1..1] & (w_sel3430w[0..0] # w_data3429w[2..2]))) & (w_data3429w[3..3] # (! w_sel3430w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3293w[1..1] & w_sel3296w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3296w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3292w[1..1] & w_sel3296w[0..0]) & (! (((w_data3292w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3292w[2..2]))))) # ((((w_data3292w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3292w[2..2]))) & (w_data3292w[3..3] # (! w_sel3296w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3294w[1..1] & w_sel3296w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3296w[0..0]))))))))) # (((((((w_data3292w[1..1] & w_sel3296w[0..0]) & (! (((w_data3292w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3292w[2..2]))))) # ((((w_data3292w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3292w[2..2]))) & (w_data3292w[3..3] # (! w_sel3296w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3294w[1..1] & w_sel3296w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3296w[0..0]))))))) & ((((w_data3295w[1..1] & w_sel3296w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3296w[1..1])) & (! w_sel3296w[0..0])) # (w_sel3296w[1..1] & (w_sel3296w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3296w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3159w[1..1] & w_sel3162w[0..0]) & (! (((w_data3159w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3159w[2..2]))))) # ((((w_data3159w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3159w[2..2]))) & (w_data3159w[3..3] # (! w_sel3162w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3158w[1..1] & w_sel3162w[0..0]) & (! (((w_data3158w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3158w[2..2]))))) # ((((w_data3158w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3158w[2..2]))) & (w_data3158w[3..3] # (! w_sel3162w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3160w[1..1] & w_sel3162w[0..0]) & (! (((w_data3160w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3160w[2..2]))))) # ((((w_data3160w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3160w[2..2]))) & (w_data3160w[3..3] # (! w_sel3162w[0..0]))))))))) # (((((((w_data3158w[1..1] & w_sel3162w[0..0]) & (! (((w_data3158w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3158w[2..2]))))) # ((((w_data3158w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3158w[2..2]))) & (w_data3158w[3..3] # (! w_sel3162w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3160w[1..1] & w_sel3162w[0..0]) & (! (((w_data3160w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3160w[2..2]))))) # ((((w_data3160w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3160w[2..2]))) & (w_data3160w[3..3] # (! w_sel3162w[0..0]))))))) & ((((w_data3161w[1..1] & w_sel3162w[0..0]) & (! (((w_data3161w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3161w[2..2]))))) # ((((w_data3161w[0..0] & (! w_sel3162w[1..1])) & (! w_sel3162w[0..0])) # (w_sel3162w[1..1] & (w_sel3162w[0..0] # w_data3161w[2..2]))) & (w_data3161w[3..3] # (! w_sel3162w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3020w[1..1] & w_sel3023w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3023w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3019w[1..1] & w_sel3023w[0..0]) & (! (((w_data3019w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3019w[2..2]))))) # ((((w_data3019w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3019w[2..2]))) & (w_data3019w[3..3] # (! w_sel3023w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3021w[1..1] & w_sel3023w[0..0]) & (! (((w_data3021w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3021w[2..2]))))) # ((((w_data3021w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3021w[2..2]))) & (w_data3021w[3..3] # (! w_sel3023w[0..0]))))))))) # (((((((w_data3019w[1..1] & w_sel3023w[0..0]) & (! (((w_data3019w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3019w[2..2]))))) # ((((w_data3019w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3019w[2..2]))) & (w_data3019w[3..3] # (! w_sel3023w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3021w[1..1] & w_sel3023w[0..0]) & (! (((w_data3021w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3021w[2..2]))))) # ((((w_data3021w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3021w[2..2]))) & (w_data3021w[3..3] # (! w_sel3023w[0..0]))))))) & ((((w_data3022w[1..1] & w_sel3023w[0..0]) & (! (((w_data3022w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3022w[2..2]))))) # ((((w_data3022w[0..0] & (! w_sel3023w[1..1])) & (! w_sel3023w[0..0])) # (w_sel3023w[1..1] & (w_sel3023w[0..0] # w_data3022w[2..2]))) & (w_data3022w[3..3] # (! w_sel3023w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2979w[] = ( data[315..315], data[294..294], data[273..273], data[252..252], data[231..231], data[210..210], data[189..189], data[168..168], data[147..147], data[126..126], data[105..105], data[84..84], data[63..63], data[42..42], data[21..21], data[0..0]);
	w_data3019w[3..0] = w_data2979w[3..0];
	w_data3020w[3..0] = w_data2979w[7..4];
	w_data3021w[3..0] = w_data2979w[11..8];
	w_data3022w[3..0] = w_data2979w[15..12];
	w_data3118w[] = ( data[316..316], data[295..295], data[274..274], data[253..253], data[232..232], data[211..211], data[190..190], data[169..169], data[148..148], data[127..127], data[106..106], data[85..85], data[64..64], data[43..43], data[22..22], data[1..1]);
	w_data3158w[3..0] = w_data3118w[3..0];
	w_data3159w[3..0] = w_data3118w[7..4];
	w_data3160w[3..0] = w_data3118w[11..8];
	w_data3161w[3..0] = w_data3118w[15..12];
	w_data3252w[] = ( data[317..317], data[296..296], data[275..275], data[254..254], data[233..233], data[212..212], data[191..191], data[170..170], data[149..149], data[128..128], data[107..107], data[86..86], data[65..65], data[44..44], data[23..23], data[2..2]);
	w_data3292w[3..0] = w_data3252w[3..0];
	w_data3293w[3..0] = w_data3252w[7..4];
	w_data3294w[3..0] = w_data3252w[11..8];
	w_data3295w[3..0] = w_data3252w[15..12];
	w_data3386w[] = ( data[318..318], data[297..297], data[276..276], data[255..255], data[234..234], data[213..213], data[192..192], data[171..171], data[150..150], data[129..129], data[108..108], data[87..87], data[66..66], data[45..45], data[24..24], data[3..3]);
	w_data3426w[3..0] = w_data3386w[3..0];
	w_data3427w[3..0] = w_data3386w[7..4];
	w_data3428w[3..0] = w_data3386w[11..8];
	w_data3429w[3..0] = w_data3386w[15..12];
	w_data3520w[] = ( data[319..319], data[298..298], data[277..277], data[256..256], data[235..235], data[214..214], data[193..193], data[172..172], data[151..151], data[130..130], data[109..109], data[88..88], data[67..67], data[46..46], data[25..25], data[4..4]);
	w_data3560w[3..0] = w_data3520w[3..0];
	w_data3561w[3..0] = w_data3520w[7..4];
	w_data3562w[3..0] = w_data3520w[11..8];
	w_data3563w[3..0] = w_data3520w[15..12];
	w_data3654w[] = ( data[320..320], data[299..299], data[278..278], data[257..257], data[236..236], data[215..215], data[194..194], data[173..173], data[152..152], data[131..131], data[110..110], data[89..89], data[68..68], data[47..47], data[26..26], data[5..5]);
	w_data3694w[3..0] = w_data3654w[3..0];
	w_data3695w[3..0] = w_data3654w[7..4];
	w_data3696w[3..0] = w_data3654w[11..8];
	w_data3697w[3..0] = w_data3654w[15..12];
	w_data3788w[] = ( data[321..321], data[300..300], data[279..279], data[258..258], data[237..237], data[216..216], data[195..195], data[174..174], data[153..153], data[132..132], data[111..111], data[90..90], data[69..69], data[48..48], data[27..27], data[6..6]);
	w_data3828w[3..0] = w_data3788w[3..0];
	w_data3829w[3..0] = w_data3788w[7..4];
	w_data3830w[3..0] = w_data3788w[11..8];
	w_data3831w[3..0] = w_data3788w[15..12];
	w_data3922w[] = ( data[322..322], data[301..301], data[280..280], data[259..259], data[238..238], data[217..217], data[196..196], data[175..175], data[154..154], data[133..133], data[112..112], data[91..91], data[70..70], data[49..49], data[28..28], data[7..7]);
	w_data3962w[3..0] = w_data3922w[3..0];
	w_data3963w[3..0] = w_data3922w[7..4];
	w_data3964w[3..0] = w_data3922w[11..8];
	w_data3965w[3..0] = w_data3922w[15..12];
	w_data4056w[] = ( data[323..323], data[302..302], data[281..281], data[260..260], data[239..239], data[218..218], data[197..197], data[176..176], data[155..155], data[134..134], data[113..113], data[92..92], data[71..71], data[50..50], data[29..29], data[8..8]);
	w_data4096w[3..0] = w_data4056w[3..0];
	w_data4097w[3..0] = w_data4056w[7..4];
	w_data4098w[3..0] = w_data4056w[11..8];
	w_data4099w[3..0] = w_data4056w[15..12];
	w_data4190w[] = ( data[324..324], data[303..303], data[282..282], data[261..261], data[240..240], data[219..219], data[198..198], data[177..177], data[156..156], data[135..135], data[114..114], data[93..93], data[72..72], data[51..51], data[30..30], data[9..9]);
	w_data4230w[3..0] = w_data4190w[3..0];
	w_data4231w[3..0] = w_data4190w[7..4];
	w_data4232w[3..0] = w_data4190w[11..8];
	w_data4233w[3..0] = w_data4190w[15..12];
	w_data4324w[] = ( data[325..325], data[304..304], data[283..283], data[262..262], data[241..241], data[220..220], data[199..199], data[178..178], data[157..157], data[136..136], data[115..115], data[94..94], data[73..73], data[52..52], data[31..31], data[10..10]);
	w_data4364w[3..0] = w_data4324w[3..0];
	w_data4365w[3..0] = w_data4324w[7..4];
	w_data4366w[3..0] = w_data4324w[11..8];
	w_data4367w[3..0] = w_data4324w[15..12];
	w_data4458w[] = ( data[326..326], data[305..305], data[284..284], data[263..263], data[242..242], data[221..221], data[200..200], data[179..179], data[158..158], data[137..137], data[116..116], data[95..95], data[74..74], data[53..53], data[32..32], data[11..11]);
	w_data4498w[3..0] = w_data4458w[3..0];
	w_data4499w[3..0] = w_data4458w[7..4];
	w_data4500w[3..0] = w_data4458w[11..8];
	w_data4501w[3..0] = w_data4458w[15..12];
	w_data4592w[] = ( data[327..327], data[306..306], data[285..285], data[264..264], data[243..243], data[222..222], data[201..201], data[180..180], data[159..159], data[138..138], data[117..117], data[96..96], data[75..75], data[54..54], data[33..33], data[12..12]);
	w_data4632w[3..0] = w_data4592w[3..0];
	w_data4633w[3..0] = w_data4592w[7..4];
	w_data4634w[3..0] = w_data4592w[11..8];
	w_data4635w[3..0] = w_data4592w[15..12];
	w_data4726w[] = ( data[328..328], data[307..307], data[286..286], data[265..265], data[244..244], data[223..223], data[202..202], data[181..181], data[160..160], data[139..139], data[118..118], data[97..97], data[76..76], data[55..55], data[34..34], data[13..13]);
	w_data4766w[3..0] = w_data4726w[3..0];
	w_data4767w[3..0] = w_data4726w[7..4];
	w_data4768w[3..0] = w_data4726w[11..8];
	w_data4769w[3..0] = w_data4726w[15..12];
	w_data4860w[] = ( data[329..329], data[308..308], data[287..287], data[266..266], data[245..245], data[224..224], data[203..203], data[182..182], data[161..161], data[140..140], data[119..119], data[98..98], data[77..77], data[56..56], data[35..35], data[14..14]);
	w_data4900w[3..0] = w_data4860w[3..0];
	w_data4901w[3..0] = w_data4860w[7..4];
	w_data4902w[3..0] = w_data4860w[11..8];
	w_data4903w[3..0] = w_data4860w[15..12];
	w_data4994w[] = ( data[330..330], data[309..309], data[288..288], data[267..267], data[246..246], data[225..225], data[204..204], data[183..183], data[162..162], data[141..141], data[120..120], data[99..99], data[78..78], data[57..57], data[36..36], data[15..15]);
	w_data5034w[3..0] = w_data4994w[3..0];
	w_data5035w[3..0] = w_data4994w[7..4];
	w_data5036w[3..0] = w_data4994w[11..8];
	w_data5037w[3..0] = w_data4994w[15..12];
	w_data5128w[] = ( data[331..331], data[310..310], data[289..289], data[268..268], data[247..247], data[226..226], data[205..205], data[184..184], data[163..163], data[142..142], data[121..121], data[100..100], data[79..79], data[58..58], data[37..37], data[16..16]);
	w_data5168w[3..0] = w_data5128w[3..0];
	w_data5169w[3..0] = w_data5128w[7..4];
	w_data5170w[3..0] = w_data5128w[11..8];
	w_data5171w[3..0] = w_data5128w[15..12];
	w_data5262w[] = ( data[332..332], data[311..311], data[290..290], data[269..269], data[248..248], data[227..227], data[206..206], data[185..185], data[164..164], data[143..143], data[122..122], data[101..101], data[80..80], data[59..59], data[38..38], data[17..17]);
	w_data5302w[3..0] = w_data5262w[3..0];
	w_data5303w[3..0] = w_data5262w[7..4];
	w_data5304w[3..0] = w_data5262w[11..8];
	w_data5305w[3..0] = w_data5262w[15..12];
	w_data5396w[] = ( data[333..333], data[312..312], data[291..291], data[270..270], data[249..249], data[228..228], data[207..207], data[186..186], data[165..165], data[144..144], data[123..123], data[102..102], data[81..81], data[60..60], data[39..39], data[18..18]);
	w_data5436w[3..0] = w_data5396w[3..0];
	w_data5437w[3..0] = w_data5396w[7..4];
	w_data5438w[3..0] = w_data5396w[11..8];
	w_data5439w[3..0] = w_data5396w[15..12];
	w_data5530w[] = ( data[334..334], data[313..313], data[292..292], data[271..271], data[250..250], data[229..229], data[208..208], data[187..187], data[166..166], data[145..145], data[124..124], data[103..103], data[82..82], data[61..61], data[40..40], data[19..19]);
	w_data5570w[3..0] = w_data5530w[3..0];
	w_data5571w[3..0] = w_data5530w[7..4];
	w_data5572w[3..0] = w_data5530w[11..8];
	w_data5573w[3..0] = w_data5530w[15..12];
	w_data5664w[] = ( data[335..335], data[314..314], data[293..293], data[272..272], data[251..251], data[230..230], data[209..209], data[188..188], data[167..167], data[146..146], data[125..125], data[104..104], data[83..83], data[62..62], data[41..41], data[20..20]);
	w_data5704w[3..0] = w_data5664w[3..0];
	w_data5705w[3..0] = w_data5664w[7..4];
	w_data5706w[3..0] = w_data5664w[11..8];
	w_data5707w[3..0] = w_data5664w[15..12];
	w_sel3023w[1..0] = sel_node[1..0];
	w_sel3162w[1..0] = sel_node[1..0];
	w_sel3296w[1..0] = sel_node[1..0];
	w_sel3430w[1..0] = sel_node[1..0];
	w_sel3564w[1..0] = sel_node[1..0];
	w_sel3698w[1..0] = sel_node[1..0];
	w_sel3832w[1..0] = sel_node[1..0];
	w_sel3966w[1..0] = sel_node[1..0];
	w_sel4100w[1..0] = sel_node[1..0];
	w_sel4234w[1..0] = sel_node[1..0];
	w_sel4368w[1..0] = sel_node[1..0];
	w_sel4502w[1..0] = sel_node[1..0];
	w_sel4636w[1..0] = sel_node[1..0];
	w_sel4770w[1..0] = sel_node[1..0];
	w_sel4904w[1..0] = sel_node[1..0];
	w_sel5038w[1..0] = sel_node[1..0];
	w_sel5172w[1..0] = sel_node[1..0];
	w_sel5306w[1..0] = sel_node[1..0];
	w_sel5440w[1..0] = sel_node[1..0];
	w_sel5574w[1..0] = sel_node[1..0];
	w_sel5708w[1..0] = sel_node[1..0];
END;
--VALID FILE
