C:/altera/15.0/accumulator/log_pkg.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/accumulator/log_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package log_pkg
-- Compiling package body log_pkg
-- Loading package log_pkg

} {} {}} C:/altera/15.0/accumulator/acc.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/accumulator/acc.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity acc
-- Compiling architecture behavioural of acc

} {} {}} C:/altera/15.0/accumulator/tb_acctxt.vhd {1 {vcom -work work -2002 -explicit {C:\altera\15.0\accumulator\tb_acctxt.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package log_pkg
-- Compiling entity tb_acctxt
-- Compiling architecture behavioural of tb_acctxt

} {} {}}
