m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\ALU\simulation\modelsim
Emyalu
Z1 w1491943765
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.1\ALU\simulation\modelsim
Z6 8C:/altera/13.1/ALU/myalu.vhd
Z7 FC:/altera/13.1/ALU/myalu.vhd
l0
L5
VCRI5Z=_@:fdi;JDaziz^<0
!s100 >FhX=UgO6m`<lD;6P:`CO1
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1492017872.392000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.1/ALU/myalu.vhd|
Z11 !s107 C:/altera/13.1/ALU/myalu.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abeh
R2
R3
R4
DEx4 work 5 myalu 0 22 CRI5Z=_@:fdi;JDaziz^<0
l19
L14
V@Em3A0h9cf;TFkOon?z@92
!s100 E=DL@1P:BQ2Hi9dQaFzcg2
R8
31
!i10b 1
R9
R10
R11
R12
R13
