vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEW/output_files/memtest.stp
source_file = 1, C:/altera/13.1/NEW/cpu.bdf
source_file = 1, C:/altera/13.1/NEW/memtest.vhd
source_file = 1, C:/altera/13.1/NEW/decoder.vhd
source_file = 1, C:/altera/13.1/NEW/sign_add_sub.vhd
source_file = 1, C:/altera/13.1/NEW/tbsign_add_sub.vhd
source_file = 1, C:/altera/13.1/NEW/alu.vhd
source_file = 1, C:/altera/13.1/NEW/tbalu.vhd
source_file = 1, C:/altera/13.1/NEW/tbtrial.vhd
source_file = 1, C:/altera/13.1/NEW/pc.vhd
source_file = 1, C:/altera/13.1/NEW/PLL.qip
source_file = 1, C:/altera/13.1/NEW/PLL.vhd
source_file = 1, C:/altera/13.1/NEW/RAM.qip
source_file = 1, C:/altera/13.1/NEW/RAM.vhd
source_file = 1, C:/altera/13.1/NEW/regs.vhd
source_file = 1, C:/altera/13.1/NEW/cpu.vhd
source_file = 1, C:/altera/13.1/NEW/BUS_MUX.qip
source_file = 1, C:/altera/13.1/NEW/BUS_MUX.vhd
source_file = 1, C:/altera/13.1/NEW/memtest.bdf
source_file = 1, C:/altera/13.1/NEW/RAMDUAL.qip
source_file = 1, C:/altera/13.1/NEW/RAMDUAL.vhd
source_file = 1, C:/altera/13.1/NEW/db/multi.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/NEW/db/altsyncram_6334.tdf
source_file = 1, /users/goku/documents/visual studio 2015/projects/6809asm/debug/testhex.hex
source_file = 1, C:/altera/13.1/NEW/db/decode_ara.tdf
source_file = 1, C:/altera/13.1/NEW/db/decode_37a.tdf
source_file = 1, C:/altera/13.1/NEW/db/mux_9nb.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/altera/13.1/NEW/db/mux_j6e.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/altera/13.1/NEW/db/pll_altpll.v
design_name = cpu
instance = comp, \pin_name1[7]~output , pin_name1[7]~output, cpu, 1
instance = comp, \pin_name1[6]~output , pin_name1[6]~output, cpu, 1
instance = comp, \pin_name1[5]~output , pin_name1[5]~output, cpu, 1
instance = comp, \pin_name1[4]~output , pin_name1[4]~output, cpu, 1
instance = comp, \pin_name1[3]~output , pin_name1[3]~output, cpu, 1
instance = comp, \pin_name1[2]~output , pin_name1[2]~output, cpu, 1
instance = comp, \pin_name1[1]~output , pin_name1[1]~output, cpu, 1
instance = comp, \pin_name1[0]~output , pin_name1[0]~output, cpu, 1
instance = comp, \CLK_IN4~input , CLK_IN4~input, cpu, 1
instance = comp, \CLK_IN4~inputclkctrl , CLK_IN4~inputclkctrl, cpu, 1
instance = comp, \~GND , ~GND, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|ram_block1a0 , inst6|altsyncram_component|auto_generated|ram_block1a0, cpu, 1
instance = comp, \inst14|Add0~25 , inst14|Add0~25, cpu, 1
instance = comp, \inst14|Add0~26 , inst14|Add0~26, cpu, 1
instance = comp, \inst13|Equal12~0 , inst13|Equal12~0, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|address_reg_b[0] , inst6|altsyncram_component|auto_generated|address_reg_b[0], cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|ram_block1a16 , inst6|altsyncram_component|auto_generated|ram_block1a16, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[7]~0 , inst6|altsyncram_component|auto_generated|mux5|result_node[7]~0, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[7]~0 , inst19|LPM_MUX_component|auto_generated|result_node[7]~0, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[7]~1 , inst19|LPM_MUX_component|auto_generated|result_node[7]~1, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[7]~2 , inst18|LPM_MUX_component|auto_generated|result_node[7]~2, cpu, 1
instance = comp, \CLK_IN5~input , CLK_IN5~input, cpu, 1
instance = comp, \CLK_IN5~inputclkctrl , CLK_IN5~inputclkctrl, cpu, 1
instance = comp, \inst13|Equal2~0 , inst13|Equal2~0, cpu, 1
instance = comp, \inst13|Equal3~0 , inst13|Equal3~0, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[7]~0 , inst12|LPM_MUX_component|auto_generated|result_node[7]~0, cpu, 1
instance = comp, \inst2|reg[0][7]~0 , inst2|reg[0][7]~0, cpu, 1
instance = comp, \RST_IN6~input , RST_IN6~input, cpu, 1
instance = comp, \RST_IN6~inputclkctrl , RST_IN6~inputclkctrl, cpu, 1
instance = comp, \inst13|ram_reg_mux~0 , inst13|ram_reg_mux~0, cpu, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, cpu, 1
instance = comp, \CLK_IN6~input , CLK_IN6~input, cpu, 1
instance = comp, \inst13|mem_halt~0 , inst13|mem_halt~0, cpu, 1
instance = comp, \RST_IN7~input , RST_IN7~input, cpu, 1
instance = comp, \inst13|mem_halt , inst13|mem_halt, cpu, 1
instance = comp, \inst2|Decoder0~1 , inst2|Decoder0~1, cpu, 1
instance = comp, \inst2|reg[0][7] , inst2|reg[0][7], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[7]~0 , inst18|LPM_MUX_component|auto_generated|result_node[7]~0, cpu, 1
instance = comp, \inst13|Equal14~0 , inst13|Equal14~0, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[7]~1 , inst18|LPM_MUX_component|auto_generated|result_node[7]~1, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[7]~3 , inst18|LPM_MUX_component|auto_generated|result_node[7]~3, cpu, 1
instance = comp, \inst14|Mux0~0 , inst14|Mux0~0, cpu, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[6]~1 , inst6|altsyncram_component|auto_generated|mux5|result_node[6]~1, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[6]~2 , inst19|LPM_MUX_component|auto_generated|result_node[6]~2, cpu, 1
instance = comp, \inst14|Add0~1 , inst14|Add0~1, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[6]~1 , inst12|LPM_MUX_component|auto_generated|result_node[6]~1, cpu, 1
instance = comp, \inst2|reg[0][6]~1 , inst2|reg[0][6]~1, cpu, 1
instance = comp, \inst14|Mux1~0 , inst14|Mux1~0, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[5]~2 , inst6|altsyncram_component|auto_generated|mux5|result_node[5]~2, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[5]~2 , inst12|LPM_MUX_component|auto_generated|result_node[5]~2, cpu, 1
instance = comp, \inst2|reg[0][5]~2 , inst2|reg[0][5]~2, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[5]~3 , inst19|LPM_MUX_component|auto_generated|result_node[5]~3, cpu, 1
instance = comp, \inst14|Mux2~0 , inst14|Mux2~0, cpu, 1
instance = comp, \inst14|Add0~2 , inst14|Add0~2, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[4]~3 , inst6|altsyncram_component|auto_generated|mux5|result_node[4]~3, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[4]~4 , inst19|LPM_MUX_component|auto_generated|result_node[4]~4, cpu, 1
instance = comp, \inst14|Add0~3 , inst14|Add0~3, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[4]~3 , inst12|LPM_MUX_component|auto_generated|result_node[4]~3, cpu, 1
instance = comp, \inst2|reg[0][4]~3 , inst2|reg[0][4]~3, cpu, 1
instance = comp, \inst14|Mux3~0 , inst14|Mux3~0, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[3]~4 , inst6|altsyncram_component|auto_generated|mux5|result_node[3]~4, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[3]~5 , inst19|LPM_MUX_component|auto_generated|result_node[3]~5, cpu, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[3]~4 , inst12|LPM_MUX_component|auto_generated|result_node[3]~4, cpu, 1
instance = comp, \inst2|reg[0][3]~4 , inst2|reg[0][3]~4, cpu, 1
instance = comp, \inst14|Mux4~0 , inst14|Mux4~0, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[2]~5 , inst6|altsyncram_component|auto_generated|mux5|result_node[2]~5, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[2]~6 , inst19|LPM_MUX_component|auto_generated|result_node[2]~6, cpu, 1
instance = comp, \inst14|Add0~5 , inst14|Add0~5, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[2]~5 , inst12|LPM_MUX_component|auto_generated|result_node[2]~5, cpu, 1
instance = comp, \inst2|reg[0][2]~5 , inst2|reg[0][2]~5, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[1]~6 , inst6|altsyncram_component|auto_generated|mux5|result_node[1]~6, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[1]~6 , inst12|LPM_MUX_component|auto_generated|result_node[1]~6, cpu, 1
instance = comp, \inst2|reg[0][1]~6 , inst2|reg[0][1]~6, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[1]~7 , inst19|LPM_MUX_component|auto_generated|result_node[1]~7, cpu, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, cpu, 1
instance = comp, \inst6|altsyncram_component|auto_generated|mux5|result_node[0]~7 , inst6|altsyncram_component|auto_generated|mux5|result_node[0]~7, cpu, 1
instance = comp, \inst12|LPM_MUX_component|auto_generated|result_node[0]~7 , inst12|LPM_MUX_component|auto_generated|result_node[0]~7, cpu, 1
instance = comp, \inst2|reg[0][0]~7 , inst2|reg[0][0]~7, cpu, 1
instance = comp, \inst14|Add0~7 , inst14|Add0~7, cpu, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, cpu, 1
instance = comp, \inst14|Add0~9 , inst14|Add0~9, cpu, 1
instance = comp, \inst19|LPM_MUX_component|auto_generated|result_node[0]~8 , inst19|LPM_MUX_component|auto_generated|result_node[0]~8, cpu, 1
instance = comp, \inst14|Mux7~0 , inst14|Mux7~0, cpu, 1
instance = comp, \inst14|Add0~34 , inst14|Add0~34, cpu, 1
instance = comp, \inst2|reg[0][0] , inst2|reg[0][0], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[0]~16 , inst18|LPM_MUX_component|auto_generated|result_node[0]~16, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[0]~17 , inst18|LPM_MUX_component|auto_generated|result_node[0]~17, cpu, 1
instance = comp, \inst14|Add0~11 , inst14|Add0~11, cpu, 1
instance = comp, \inst14|Mux6~0 , inst14|Mux6~0, cpu, 1
instance = comp, \inst14|Add0~33 , inst14|Add0~33, cpu, 1
instance = comp, \inst2|reg[0][1] , inst2|reg[0][1], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[1]~14 , inst18|LPM_MUX_component|auto_generated|result_node[1]~14, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[1]~15 , inst18|LPM_MUX_component|auto_generated|result_node[1]~15, cpu, 1
instance = comp, \inst14|Add0~13 , inst14|Add0~13, cpu, 1
instance = comp, \inst14|Mux5~0 , inst14|Mux5~0, cpu, 1
instance = comp, \inst14|Add0~32 , inst14|Add0~32, cpu, 1
instance = comp, \inst2|reg[0][2] , inst2|reg[0][2], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[2]~12 , inst18|LPM_MUX_component|auto_generated|result_node[2]~12, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[2]~13 , inst18|LPM_MUX_component|auto_generated|result_node[2]~13, cpu, 1
instance = comp, \inst14|Add0~15 , inst14|Add0~15, cpu, 1
instance = comp, \inst14|Add0~31 , inst14|Add0~31, cpu, 1
instance = comp, \inst2|reg[0][3] , inst2|reg[0][3], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[3]~10 , inst18|LPM_MUX_component|auto_generated|result_node[3]~10, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[3]~11 , inst18|LPM_MUX_component|auto_generated|result_node[3]~11, cpu, 1
instance = comp, \inst14|Add0~17 , inst14|Add0~17, cpu, 1
instance = comp, \inst14|Add0~30 , inst14|Add0~30, cpu, 1
instance = comp, \inst2|reg[0][4] , inst2|reg[0][4], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[4]~8 , inst18|LPM_MUX_component|auto_generated|result_node[4]~8, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[4]~9 , inst18|LPM_MUX_component|auto_generated|result_node[4]~9, cpu, 1
instance = comp, \inst14|Add0~19 , inst14|Add0~19, cpu, 1
instance = comp, \inst14|Add0~29 , inst14|Add0~29, cpu, 1
instance = comp, \inst2|reg[0][5] , inst2|reg[0][5], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[5]~6 , inst18|LPM_MUX_component|auto_generated|result_node[5]~6, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[5]~7 , inst18|LPM_MUX_component|auto_generated|result_node[5]~7, cpu, 1
instance = comp, \inst14|Add0~21 , inst14|Add0~21, cpu, 1
instance = comp, \inst14|Add0~28 , inst14|Add0~28, cpu, 1
instance = comp, \inst2|reg[0][6] , inst2|reg[0][6], cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[6]~4 , inst18|LPM_MUX_component|auto_generated|result_node[6]~4, cpu, 1
instance = comp, \inst18|LPM_MUX_component|auto_generated|result_node[6]~5 , inst18|LPM_MUX_component|auto_generated|result_node[6]~5, cpu, 1
instance = comp, \inst14|Add0~23 , inst14|Add0~23, cpu, 1
instance = comp, \inst14|Add0~27 , inst14|Add0~27, cpu, 1
instance = comp, \CLK_IN~input , CLK_IN~input, cpu, 1
instance = comp, \CLK_IN3~input , CLK_IN3~input, cpu, 1
instance = comp, \RST_IN~input , RST_IN~input, cpu, 1
