transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/altera/13.1/ALU/MY_ADD_SUB.vhd}
vcom -93 -work work {C:/altera/13.1/ALU/MY_MULT.vhd}

vcom -93 -work work {C:/altera/13.1/ALU/simulation/modelsim/random_package.vhd}
vcom -93 -work work {C:/altera/13.1/ALU/simulation/modelsim/tbmy_add_sub.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneiv_hssi -L cycloneiv_pcie_hip -L cycloneiv -L rtl_work -L work -voptargs="+acc"  tbmy_add_sub

add wave *
view structure
view signals
run -all
