

******* Archived project restoration attempt on Tue Sep 23 02:06:42 2014
Source archive file:	C:/Users/GOKU/Downloads/an507_de1_display/reconfig_mif.qar
Archive was extracted into	C:/Users/GOKU/Downloads/an507_de1_display/reconfig_mif_restored/
		 - successfully.


******* Archived project restoration attempt on Sun May 06 15:18:27 2018
Source archive file:	H:/downloads/cyclone 3 pllrec/reconfig_mif.qar
Archive was extracted into	H:/downloads/cyclone 3 pllrec/reconfig_mif_restored/
		 - successfully.


******* Archived project restoration attempt on Sun May 06 23:44:55 2018
Source archive file:	H:/FPGA/cyclone 3 pllrec/reconfig_mif.qar
Archive was extracted into	H:/FPGA/cyclone 3 pllrec/reconfig_mif_restored/
		 - successfully.
