|coRE
a[0] => Add0.IN14
a[1] => Add0.IN13
a[2] => Add0.IN12
a[3] => Add0.IN11
a[4] => Add0.IN10
a[5] => Add0.IN9
a[6] => Add0.IN8
b[0] => Add1.IN8
b[1] => Add1.IN7
b[2] => Add1.IN6
b[3] => Add1.IN5
b[4] => Add1.IN4
b[5] => Add1.IN3
b[6] => Add1.IN1
b[6] => Add1.IN2
y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


