# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:23:41  August 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY nios
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:23:41  AUGUST 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name QIP_FILE nios/synthesis/nios.qip
set_location_assignment PIN_V9 -to clk_clk
set_location_assignment PIN_U1 -to ddr_sdram_memory_mem_addr[0]
set_location_assignment PIN_U5 -to ddr_sdram_memory_mem_addr[1]
set_location_assignment PIN_U7 -to ddr_sdram_memory_mem_addr[2]
set_location_assignment PIN_U8 -to ddr_sdram_memory_mem_addr[3]
set_location_assignment PIN_P8 -to ddr_sdram_memory_mem_addr[4]
set_location_assignment PIN_P7 -to ddr_sdram_memory_mem_addr[5]
set_location_assignment PIN_P6 -to ddr_sdram_memory_mem_addr[6]
set_location_assignment PIN_T14 -to ddr_sdram_memory_mem_addr[7]
set_location_assignment PIN_T13 -to ddr_sdram_memory_mem_addr[8]
set_location_assignment PIN_V13 -to ddr_sdram_memory_mem_addr[9]
set_location_assignment PIN_U17 -to ddr_sdram_memory_mem_addr[10]
set_location_assignment PIN_V17 -to ddr_sdram_memory_mem_addr[11]
set_location_assignment PIN_U16 -to ddr_sdram_memory_mem_addr[12]
set_location_assignment PIN_V11 -to ddr_sdram_memory_mem_ba[0]
set_location_assignment PIN_V12 -to ddr_sdram_memory_mem_ba[1]
set_location_assignment PIN_T4 -to ddr_sdram_memory_mem_cas_n
set_location_assignment PIN_R13 -to ddr_sdram_memory_mem_cke[0]
set_location_assignment PIN_U2 -to ddr_sdram_memory_mem_clk[0]
set_location_assignment PIN_V2 -to ddr_sdram_memory_mem_clk_n[0]
set_location_assignment PIN_V1 -to ddr_sdram_memory_mem_cs_n[0]
set_location_assignment PIN_V3 -to ddr_sdram_memory_mem_dm[0]
set_location_assignment PIN_V8 -to ddr_sdram_memory_mem_dm[1]
set_location_assignment PIN_U4 -to ddr_sdram_memory_mem_dq[0]
set_location_assignment PIN_V4 -to ddr_sdram_memory_mem_dq[1]
set_location_assignment PIN_R8 -to ddr_sdram_memory_mem_dq[2]
set_location_assignment PIN_V5 -to ddr_sdram_memory_mem_dq[3]
set_location_assignment PIN_P9 -to ddr_sdram_memory_mem_dq[4]
set_location_assignment PIN_U6 -to ddr_sdram_memory_mem_dq[5]
set_location_assignment PIN_V6 -to ddr_sdram_memory_mem_dq[6]
set_location_assignment PIN_V7 -to ddr_sdram_memory_mem_dq[7]
set_location_assignment PIN_U13 -to ddr_sdram_memory_mem_dq[8]
set_location_assignment PIN_U12 -to ddr_sdram_memory_mem_dq[9]
set_location_assignment PIN_U11 -to ddr_sdram_memory_mem_dq[10]
set_location_assignment PIN_V15 -to ddr_sdram_memory_mem_dq[11]
set_location_assignment PIN_U14 -to ddr_sdram_memory_mem_dq[12]
set_location_assignment PIN_R11 -to ddr_sdram_memory_mem_dq[13]
set_location_assignment PIN_P10 -to ddr_sdram_memory_mem_dq[14]
set_location_assignment PIN_V14 -to ddr_sdram_memory_mem_dq[15]
set_location_assignment PIN_U3 -to ddr_sdram_memory_mem_dqs[0]
set_location_assignment PIN_T8 -to ddr_sdram_memory_mem_dqs[1]
set_location_assignment PIN_V16 -to ddr_sdram_memory_mem_ras_n
set_location_assignment PIN_U15 -to ddr_sdram_memory_mem_we_n
set_location_assignment PIN_F2 -to key_export[1]
set_location_assignment PIN_A10 -to key_export[2]
set_location_assignment PIN_B10 -to key_export[3]
set_location_assignment PIN_N2 -to reset_reset_n
set_location_assignment PIN_N12 -to led_export[2]
set_location_assignment PIN_N9 -to led_export[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_clk[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_clk_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_sdram_memory_mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_cke[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_clk[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_clk_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_cs_n[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dm[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ddr_sdram_memory_mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ddr_sdram_memory_mem_we_n
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to ddr_sdram_memory_mem_dqs[1]
set_location_assignment PIN_F1 -to key_export
set_location_assignment PIN_P13 -to led_export
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top