|pong_top_st
clk => vgadrive:vga_sync_unit.clk
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
reset => vgadrive:vga_sync_unit.reset
hsync <= vgadrive:vga_sync_unit.hsync
vsync <= vgadrive:vga_sync_unit.vsync
rgb[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_st|VGAdrive:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|pong_top_st|pong_graph_st:pong_grf_st_unit
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_y[0] => LessThan4.IN20
pixel_y[0] => LessThan5.IN20
pixel_y[0] => LessThan8.IN20
pixel_y[0] => LessThan9.IN20
pixel_y[1] => LessThan4.IN19
pixel_y[1] => LessThan5.IN19
pixel_y[1] => LessThan8.IN19
pixel_y[1] => LessThan9.IN19
pixel_y[2] => LessThan4.IN18
pixel_y[2] => LessThan5.IN18
pixel_y[2] => LessThan8.IN18
pixel_y[2] => LessThan9.IN18
pixel_y[3] => LessThan4.IN17
pixel_y[3] => LessThan5.IN17
pixel_y[3] => LessThan8.IN17
pixel_y[3] => LessThan9.IN17
pixel_y[4] => LessThan4.IN16
pixel_y[4] => LessThan5.IN16
pixel_y[4] => LessThan8.IN16
pixel_y[4] => LessThan9.IN16
pixel_y[5] => LessThan4.IN15
pixel_y[5] => LessThan5.IN15
pixel_y[5] => LessThan8.IN15
pixel_y[5] => LessThan9.IN15
pixel_y[6] => LessThan4.IN14
pixel_y[6] => LessThan5.IN14
pixel_y[6] => LessThan8.IN14
pixel_y[6] => LessThan9.IN14
pixel_y[7] => LessThan4.IN13
pixel_y[7] => LessThan5.IN13
pixel_y[7] => LessThan8.IN13
pixel_y[7] => LessThan9.IN13
pixel_y[8] => LessThan4.IN12
pixel_y[8] => LessThan5.IN12
pixel_y[8] => LessThan8.IN12
pixel_y[8] => LessThan9.IN12
pixel_y[9] => LessThan4.IN11
pixel_y[9] => LessThan5.IN11
pixel_y[9] => LessThan8.IN11
pixel_y[9] => LessThan9.IN11
graph_rgb[0] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[1] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[2] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE


