//IP Functional Simulation Model
//VERSION_BEGIN 8.0SP1 cbx_mgl 2008:06:02:292401 cbx_simgen 2008:06:02:292401  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Legal Notice: © 2003 Altera Corporation. All rights reserved.
// You may only use these  simulation  model  output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event  Altera disclaims all warranties of any kind). Your use of  Altera
// Corporation's design tools, logic functions and other software and tools,
// and its AMPP partner logic functions, and any output files any of the
// foregoing (including device programming or simulation files), and any
// associated documentation or information  are expressly subject to the
// terms and conditions of the  Altera Program License Subscription Agreement
// or other applicable license agreement, including, without limitation, that
// your use is for the sole purpose of programming logic devices manufactured
// by Altera and sold by Altera or its authorized distributors.  Please refer
// to the applicable agreement for further details.


//synopsys translate_off

//synthesis_resources = 
`timescale 1 ps / 1 ps
module  TA_before_gate
	( 
	clk,
	in_data,
	out_data,
	out_valid,
	reset_n) /* synthesis synthesis_clearbox=1 */;
	input   clk;
	input   [15:0]  in_data;
	output   [15:0]  out_data;
	output   out_valid;
	input   reset_n;


	assign
		out_data = {in_data[15:0]},
		out_valid = 1'b1;
endmodule //TA_before_gate
//synopsys translate_on
//VALID FILE
