|lpm_ex
M[0] => LPM_ADD_SUB:add1.DATAA[0]
M[1] => LPM_ADD_SUB:add1.DATAA[1]
M[2] => LPM_ADD_SUB:add1.DATAA[2]
M[3] => LPM_ADD_SUB:add1.DATAA[3]
M[4] => LPM_ADD_SUB:add1.DATAA[4]
M[5] => LPM_ADD_SUB:add1.DATAA[5]
M[6] => LPM_ADD_SUB:add1.DATAA[6]
M[7] => LPM_ADD_SUB:add1.DATAA[7]
M[8] => LPM_ADD_SUB:add1.DATAA[8]
M[9] => LPM_ADD_SUB:add1.DATAA[9]
M[10] => LPM_ADD_SUB:add1.DATAA[10]
M[11] => LPM_ADD_SUB:add1.DATAA[11]
M[12] => LPM_ADD_SUB:add1.DATAA[12]
M[13] => LPM_ADD_SUB:add1.DATAA[13]
M[14] => LPM_ADD_SUB:add1.DATAA[14]
M[15] => LPM_ADD_SUB:add1.DATAA[15]
M[16] => LPM_ADD_SUB:add1.DATAA[16]
M[17] => LPM_ADD_SUB:add1.DATAA[17]
M[18] => LPM_ADD_SUB:add1.DATAA[18]
M[19] => LPM_ADD_SUB:add1.DATAA[19]
M[20] => LPM_ADD_SUB:add1.DATAA[20]
M[21] => LPM_ADD_SUB:add1.DATAA[21]
M[22] => LPM_ADD_SUB:add1.DATAA[22]
M[23] => LPM_ADD_SUB:add1.DATAA[23]
M[24] => LPM_ADD_SUB:add1.DATAA[24]
M[25] => LPM_ADD_SUB:add1.DATAA[25]
M[26] => LPM_ADD_SUB:add1.DATAA[26]
M[27] => LPM_ADD_SUB:add1.DATAA[27]
M[28] => LPM_ADD_SUB:add1.DATAA[28]
M[29] => LPM_ADD_SUB:add1.DATAA[29]
M[30] => LPM_ADD_SUB:add1.DATAA[30]
M[31] => LPM_ADD_SUB:add1.DATAA[31]
sin[0] << LPM_ROM:rom1.Q[0]
sin[1] << LPM_ROM:rom1.Q[1]
sin[2] << LPM_ROM:rom1.Q[2]
sin[3] << LPM_ROM:rom1.Q[3]
sin[4] << LPM_ROM:rom1.Q[4]
sin[5] << LPM_ROM:rom1.Q[5]
sin[6] << LPM_ROM:rom1.Q[6]
sin[7] << LPM_ROM:rom1.Q[7]
acc[0] << LPM_FF:reg1.Q[24]
acc[1] << LPM_FF:reg1.Q[25]
acc[2] << LPM_FF:reg1.Q[26]
acc[3] << LPM_FF:reg1.Q[27]
acc[4] << LPM_FF:reg1.Q[28]
acc[5] << LPM_FF:reg1.Q[29]
acc[6] << LPM_FF:reg1.Q[30]
acc[7] << LPM_FF:reg1.Q[31]
clk => LPM_FF:reg1.CLOCK
clk => LPM_ROM:rom1.INCLOCK
clk => LPM_ROM:rom1.OUTCLOCK


|lpm_ex|LPM_ADD_SUB:add1
dataa[0] => add_sub_qgg:auto_generated.dataa[0]
dataa[1] => add_sub_qgg:auto_generated.dataa[1]
dataa[2] => add_sub_qgg:auto_generated.dataa[2]
dataa[3] => add_sub_qgg:auto_generated.dataa[3]
dataa[4] => add_sub_qgg:auto_generated.dataa[4]
dataa[5] => add_sub_qgg:auto_generated.dataa[5]
dataa[6] => add_sub_qgg:auto_generated.dataa[6]
dataa[7] => add_sub_qgg:auto_generated.dataa[7]
dataa[8] => add_sub_qgg:auto_generated.dataa[8]
dataa[9] => add_sub_qgg:auto_generated.dataa[9]
dataa[10] => add_sub_qgg:auto_generated.dataa[10]
dataa[11] => add_sub_qgg:auto_generated.dataa[11]
dataa[12] => add_sub_qgg:auto_generated.dataa[12]
dataa[13] => add_sub_qgg:auto_generated.dataa[13]
dataa[14] => add_sub_qgg:auto_generated.dataa[14]
dataa[15] => add_sub_qgg:auto_generated.dataa[15]
dataa[16] => add_sub_qgg:auto_generated.dataa[16]
dataa[17] => add_sub_qgg:auto_generated.dataa[17]
dataa[18] => add_sub_qgg:auto_generated.dataa[18]
dataa[19] => add_sub_qgg:auto_generated.dataa[19]
dataa[20] => add_sub_qgg:auto_generated.dataa[20]
dataa[21] => add_sub_qgg:auto_generated.dataa[21]
dataa[22] => add_sub_qgg:auto_generated.dataa[22]
dataa[23] => add_sub_qgg:auto_generated.dataa[23]
dataa[24] => add_sub_qgg:auto_generated.dataa[24]
dataa[25] => add_sub_qgg:auto_generated.dataa[25]
dataa[26] => add_sub_qgg:auto_generated.dataa[26]
dataa[27] => add_sub_qgg:auto_generated.dataa[27]
dataa[28] => add_sub_qgg:auto_generated.dataa[28]
dataa[29] => add_sub_qgg:auto_generated.dataa[29]
dataa[30] => add_sub_qgg:auto_generated.dataa[30]
dataa[31] => add_sub_qgg:auto_generated.dataa[31]
datab[0] => add_sub_qgg:auto_generated.datab[0]
datab[1] => add_sub_qgg:auto_generated.datab[1]
datab[2] => add_sub_qgg:auto_generated.datab[2]
datab[3] => add_sub_qgg:auto_generated.datab[3]
datab[4] => add_sub_qgg:auto_generated.datab[4]
datab[5] => add_sub_qgg:auto_generated.datab[5]
datab[6] => add_sub_qgg:auto_generated.datab[6]
datab[7] => add_sub_qgg:auto_generated.datab[7]
datab[8] => add_sub_qgg:auto_generated.datab[8]
datab[9] => add_sub_qgg:auto_generated.datab[9]
datab[10] => add_sub_qgg:auto_generated.datab[10]
datab[11] => add_sub_qgg:auto_generated.datab[11]
datab[12] => add_sub_qgg:auto_generated.datab[12]
datab[13] => add_sub_qgg:auto_generated.datab[13]
datab[14] => add_sub_qgg:auto_generated.datab[14]
datab[15] => add_sub_qgg:auto_generated.datab[15]
datab[16] => add_sub_qgg:auto_generated.datab[16]
datab[17] => add_sub_qgg:auto_generated.datab[17]
datab[18] => add_sub_qgg:auto_generated.datab[18]
datab[19] => add_sub_qgg:auto_generated.datab[19]
datab[20] => add_sub_qgg:auto_generated.datab[20]
datab[21] => add_sub_qgg:auto_generated.datab[21]
datab[22] => add_sub_qgg:auto_generated.datab[22]
datab[23] => add_sub_qgg:auto_generated.datab[23]
datab[24] => add_sub_qgg:auto_generated.datab[24]
datab[25] => add_sub_qgg:auto_generated.datab[25]
datab[26] => add_sub_qgg:auto_generated.datab[26]
datab[27] => add_sub_qgg:auto_generated.datab[27]
datab[28] => add_sub_qgg:auto_generated.datab[28]
datab[29] => add_sub_qgg:auto_generated.datab[29]
datab[30] => add_sub_qgg:auto_generated.datab[30]
datab[31] => add_sub_qgg:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_qgg:auto_generated.result[0]
result[1] <= add_sub_qgg:auto_generated.result[1]
result[2] <= add_sub_qgg:auto_generated.result[2]
result[3] <= add_sub_qgg:auto_generated.result[3]
result[4] <= add_sub_qgg:auto_generated.result[4]
result[5] <= add_sub_qgg:auto_generated.result[5]
result[6] <= add_sub_qgg:auto_generated.result[6]
result[7] <= add_sub_qgg:auto_generated.result[7]
result[8] <= add_sub_qgg:auto_generated.result[8]
result[9] <= add_sub_qgg:auto_generated.result[9]
result[10] <= add_sub_qgg:auto_generated.result[10]
result[11] <= add_sub_qgg:auto_generated.result[11]
result[12] <= add_sub_qgg:auto_generated.result[12]
result[13] <= add_sub_qgg:auto_generated.result[13]
result[14] <= add_sub_qgg:auto_generated.result[14]
result[15] <= add_sub_qgg:auto_generated.result[15]
result[16] <= add_sub_qgg:auto_generated.result[16]
result[17] <= add_sub_qgg:auto_generated.result[17]
result[18] <= add_sub_qgg:auto_generated.result[18]
result[19] <= add_sub_qgg:auto_generated.result[19]
result[20] <= add_sub_qgg:auto_generated.result[20]
result[21] <= add_sub_qgg:auto_generated.result[21]
result[22] <= add_sub_qgg:auto_generated.result[22]
result[23] <= add_sub_qgg:auto_generated.result[23]
result[24] <= add_sub_qgg:auto_generated.result[24]
result[25] <= add_sub_qgg:auto_generated.result[25]
result[26] <= add_sub_qgg:auto_generated.result[26]
result[27] <= add_sub_qgg:auto_generated.result[27]
result[28] <= add_sub_qgg:auto_generated.result[28]
result[29] <= add_sub_qgg:auto_generated.result[29]
result[30] <= add_sub_qgg:auto_generated.result[30]
result[31] <= add_sub_qgg:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|lpm_ex|LPM_ADD_SUB:add1|add_sub_qgg:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|lpm_ex|LPM_FF:reg1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|lpm_ex|LPM_ROM:rom1
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|lpm_ex|LPM_ROM:rom1|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => altsyncram:rom_block.clock1
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|lpm_ex|LPM_ROM:rom1|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2201:auto_generated.address_a[0]
address_a[1] => altsyncram_2201:auto_generated.address_a[1]
address_a[2] => altsyncram_2201:auto_generated.address_a[2]
address_a[3] => altsyncram_2201:auto_generated.address_a[3]
address_a[4] => altsyncram_2201:auto_generated.address_a[4]
address_a[5] => altsyncram_2201:auto_generated.address_a[5]
address_a[6] => altsyncram_2201:auto_generated.address_a[6]
address_a[7] => altsyncram_2201:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2201:auto_generated.clock0
clock1 => altsyncram_2201:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2201:auto_generated.q_a[0]
q_a[1] <= altsyncram_2201:auto_generated.q_a[1]
q_a[2] <= altsyncram_2201:auto_generated.q_a[2]
q_a[3] <= altsyncram_2201:auto_generated.q_a[3]
q_a[4] <= altsyncram_2201:auto_generated.q_a[4]
q_a[5] <= altsyncram_2201:auto_generated.q_a[5]
q_a[6] <= altsyncram_2201:auto_generated.q_a[6]
q_a[7] <= altsyncram_2201:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lpm_ex|LPM_ROM:rom1|altrom:srom|altsyncram:rom_block|altsyncram_2201:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


