m255
K3
13
cModel Technology
dC:\altera\15.0\fourbitcounter
Eacc
Z0 w1526158783
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\15.0\accumulator
Z5 8C:/altera/15.0/accumulator/acc.vhd
Z6 FC:/altera/15.0/accumulator/acc.vhd
l0
L10
Vhg]h`?aj2=_o88U5mSc872
Z7 OV;C;10.1d;51
32
Z8 !s108 1526161064.083000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/15.0/accumulator/acc.vhd|
Z10 !s107 C:/altera/15.0/accumulator/acc.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 dXnez:>Pok]@BD:VX1Y1n3
!i10b 1
Abehavioural
R1
R2
R3
DEx4 work 3 acc 0 22 hg]h`?aj2=_o88U5mSc872
l22
L19
VTWmU^Yj:^8[GBb;K@WC[60
R7
32
R8
R9
R10
R11
R12
!s100 91cZ<oaeIZj]UebBP4>QR1
!i10b 1
Plog_pkg
R1
R2
R3
Z13 w1526133601
R4
Z14 8C:/altera/15.0/accumulator/log_pkg.vhd
Z15 FC:/altera/15.0/accumulator/log_pkg.vhd
l0
L130
VJN>ShfVm:g5UMRFWP@VAF0
R7
32
b1
Z16 !s108 1526161064.193000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/15.0/accumulator/log_pkg.vhd|
Z18 !s107 C:/altera/15.0/accumulator/log_pkg.vhd|
R11
R12
!s100 :Z;2B1WVFMP`lPZ03kTAU3
!i10b 1
Bbody
Z19 DPx4 work 7 log_pkg 0 22 JN>ShfVm:g5UMRFWP@VAF0
R1
R2
R3
l0
L210
Vz[i0R@VD8ffC_@9FS3Q6M2
R7
32
R16
R17
R18
R11
R12
nbody
!s100 NUfjj]4[AYPHe]h`;eX4c1
!i10b 1
Etb_acctxt
Z20 w1526163941
R19
R1
R2
R3
R4
Z21 8C:\altera\15.0\accumulator\tb_acctxt.vhd
Z22 FC:\altera\15.0\accumulator\tb_acctxt.vhd
l0
L16
VoW8h9SG]_23J7;`IlO^MJ0
!s100 fE@XH4:>Jz_1=KPecXgNa3
R7
32
!i10b 1
Z23 !s108 1526163952.821000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\altera\15.0\accumulator\tb_acctxt.vhd|
Z25 !s107 C:\altera\15.0\accumulator\tb_acctxt.vhd|
R11
R12
Abehavioural
R19
R1
R2
R3
Z26 DEx4 work 9 tb_acctxt 0 22 oW8h9SG]_23J7;`IlO^MJ0
l43
L20
Z27 Vb:E=ABEgEn^eJBI614MfU1
Z28 !s100 j=@if[g3OWg7B<=2`TfZQ1
R7
32
!i10b 1
R23
R24
R25
R11
R12
