vendor_name = ModelSim
source_file = 1, C:/Users/Main/Desktop/Altera/VGAdrive/pong_top_st.vhd
source_file = 1, C:/Users/Main/Desktop/Altera/VGAdrive/pong_graph_st.vhd
source_file = 1, C:/Users/Main/Desktop/Altera/VGAdrive/VGAdrive.vhd
source_file = 1, C:/Users/Main/Desktop/Altera/VGAdrive/db/VGAdrive.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pong_top_st
instance = comp, \hsync~output\, hsync~output, pong_top_st, 1
instance = comp, \vsync~output\, vsync~output, pong_top_st, 1
instance = comp, \rgb[0]~output\, rgb[0]~output, pong_top_st, 1
instance = comp, \rgb[1]~output\, rgb[1]~output, pong_top_st, 1
instance = comp, \rgb[2]~output\, rgb[2]~output, pong_top_st, 1
instance = comp, \clk~input\, clk~input, pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~0\, vga_sync_unit|Add0~0, pong_top_st, 1
instance = comp, \reset~input\, reset~input, pong_top_st, 1
instance = comp, \vga_sync_unit|mod2_reg~0\, vga_sync_unit|mod2_reg~0, pong_top_st, 1
instance = comp, \vga_sync_unit|mod2_reg\, vga_sync_unit|mod2_reg, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[0]\, vga_sync_unit|h_count_reg[0], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~2\, vga_sync_unit|Add0~2, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[1]\, vga_sync_unit|h_count_reg[1], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~4\, vga_sync_unit|Add0~4, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[2]\, vga_sync_unit|h_count_reg[2], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~6\, vga_sync_unit|Add0~6, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[3]\, vga_sync_unit|h_count_reg[3], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~8\, vga_sync_unit|Add0~8, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[4]\, vga_sync_unit|h_count_reg[4], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~12\, vga_sync_unit|Add0~12, pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~14\, vga_sync_unit|Add0~14, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[7]\, vga_sync_unit|h_count_reg[7], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~16\, vga_sync_unit|Add0~16, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_next~2\, vga_sync_unit|h_count_next~2, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[8]\, vga_sync_unit|h_count_reg[8], pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~18\, vga_sync_unit|Add0~18, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_next~1\, vga_sync_unit|h_count_next~1, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[9]\, vga_sync_unit|h_count_reg[9], pong_top_st, 1
instance = comp, \vga_sync_unit|Equal0~0\, vga_sync_unit|Equal0~0, pong_top_st, 1
instance = comp, \vga_sync_unit|Equal0~1\, vga_sync_unit|Equal0~1, pong_top_st, 1
instance = comp, \vga_sync_unit|Equal0~2\, vga_sync_unit|Equal0~2, pong_top_st, 1
instance = comp, \vga_sync_unit|Add0~10\, vga_sync_unit|Add0~10, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_next~0\, vga_sync_unit|h_count_next~0, pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[5]\, vga_sync_unit|h_count_reg[5], pong_top_st, 1
instance = comp, \vga_sync_unit|h_count_reg[6]\, vga_sync_unit|h_count_reg[6], pong_top_st, 1
instance = comp, \vga_sync_unit|h_sync_next~0\, vga_sync_unit|h_sync_next~0, pong_top_st, 1
instance = comp, \vga_sync_unit|h_sync_next~1\, vga_sync_unit|h_sync_next~1, pong_top_st, 1
instance = comp, \vga_sync_unit|h_sync_reg\, vga_sync_unit|h_sync_reg, pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~0\, vga_sync_unit|Add1~0, pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~2\, vga_sync_unit|Add1~2, pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~4\, vga_sync_unit|Add1~4, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_next~1\, vga_sync_unit|v_count_next~1, pong_top_st, 1
instance = comp, \vga_sync_unit|process_2~0\, vga_sync_unit|process_2~0, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[2]\, vga_sync_unit|v_count_reg[2], pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~6\, vga_sync_unit|Add1~6, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_next~2\, vga_sync_unit|v_count_next~2, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[3]\, vga_sync_unit|v_count_reg[3], pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~8\, vga_sync_unit|Add1~8, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[4]\, vga_sync_unit|v_count_reg[4], pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~10\, vga_sync_unit|Add1~10, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[5]\, vga_sync_unit|v_count_reg[5], pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~12\, vga_sync_unit|Add1~12, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[6]\, vga_sync_unit|v_count_reg[6], pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~14\, vga_sync_unit|Add1~14, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[7]\, vga_sync_unit|v_count_reg[7], pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~16\, vga_sync_unit|Add1~16, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[8]\, vga_sync_unit|v_count_reg[8], pong_top_st, 1
instance = comp, \vga_sync_unit|Equal1~1\, vga_sync_unit|Equal1~1, pong_top_st, 1
instance = comp, \vga_sync_unit|Add1~18\, vga_sync_unit|Add1~18, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_next~0\, vga_sync_unit|v_count_next~0, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[9]\, vga_sync_unit|v_count_reg[9], pong_top_st, 1
instance = comp, \vga_sync_unit|Equal1~0\, vga_sync_unit|Equal1~0, pong_top_st, 1
instance = comp, \vga_sync_unit|Equal1~2\, vga_sync_unit|Equal1~2, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_next~3\, vga_sync_unit|v_count_next~3, pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[0]\, vga_sync_unit|v_count_reg[0], pong_top_st, 1
instance = comp, \vga_sync_unit|v_count_reg[1]\, vga_sync_unit|v_count_reg[1], pong_top_st, 1
instance = comp, \vga_sync_unit|v_sync_next~0\, vga_sync_unit|v_sync_next~0, pong_top_st, 1
instance = comp, \vga_sync_unit|v_sync_next~1\, vga_sync_unit|v_sync_next~1, pong_top_st, 1
instance = comp, \vga_sync_unit|v_sync_next~2\, vga_sync_unit|v_sync_next~2, pong_top_st, 1
instance = comp, \vga_sync_unit|v_sync_reg\, vga_sync_unit|v_sync_reg, pong_top_st, 1
instance = comp, \pong_grf_st_unit|wall_on~0\, pong_grf_st_unit|wall_on~0, pong_top_st, 1
instance = comp, \pong_grf_st_unit|wall_on~1\, pong_grf_st_unit|wall_on~1, pong_top_st, 1
instance = comp, \pong_grf_st_unit|wall_on~2\, pong_grf_st_unit|wall_on~2, pong_top_st, 1
instance = comp, \vga_sync_unit|video_on~0\, vga_sync_unit|video_on~0, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[0]~0\, pong_grf_st_unit|graph_rgb[0]~0, pong_top_st, 1
instance = comp, \rgb_reg[0]\, rgb_reg[0], pong_top_st, 1
instance = comp, \pong_grf_st_unit|sq_ball_on~0\, pong_grf_st_unit|sq_ball_on~0, pong_top_st, 1
instance = comp, \pong_grf_st_unit|sq_ball_on~1\, pong_grf_st_unit|sq_ball_on~1, pong_top_st, 1
instance = comp, \pong_grf_st_unit|sq_ball_on~2\, pong_grf_st_unit|sq_ball_on~2, pong_top_st, 1
instance = comp, \pong_grf_st_unit|sq_ball_on~3\, pong_grf_st_unit|sq_ball_on~3, pong_top_st, 1
instance = comp, \pong_grf_st_unit|sq_ball_on~4\, pong_grf_st_unit|sq_ball_on~4, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[1]~1\, pong_grf_st_unit|graph_rgb[1]~1, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[1]~2\, pong_grf_st_unit|graph_rgb[1]~2, pong_top_st, 1
instance = comp, \rgb_reg[1]\, rgb_reg[1], pong_top_st, 1
instance = comp, \pong_grf_st_unit|bar_on~0\, pong_grf_st_unit|bar_on~0, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[2]~3\, pong_grf_st_unit|graph_rgb[2]~3, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[2]~4\, pong_grf_st_unit|graph_rgb[2]~4, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[2]~5\, pong_grf_st_unit|graph_rgb[2]~5, pong_top_st, 1
instance = comp, \pong_grf_st_unit|graph_rgb[2]~6\, pong_grf_st_unit|graph_rgb[2]~6, pong_top_st, 1
instance = comp, \rgb_reg[2]\, rgb_reg[2], pong_top_st, 1
