// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pong_top_st")
  (DATE "04/20/2014 13:45:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1534:1534:1534))
        (IOPATH i o (2366:2366:2366) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\vsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1441:1441:1441))
        (IOPATH i o (2366:2366:2366) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1061:1061:1061))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (921:921:921))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1191:1191:1191))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|mod2_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|mod2_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3996:3996:3996) (4018:4018:4018))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_count_next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (286:286:286))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (441:441:441))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_count_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (288:288:288))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (438:438:438))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (351:351:351) (408:408:408))
        (PORT datac (308:308:308) (374:374:374))
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (572:572:572))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_count_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (267:267:267) (289:289:289))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1781:1781:1781) (1649:1649:1649))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3661:3661:3661) (3702:3702:3702))
        (PORT ena (1619:1619:1619) (1531:1531:1531))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_sync_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (893:893:893))
        (PORT datab (964:964:964) (898:898:898))
        (PORT datad (901:901:901) (853:853:853))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_sync_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (975:975:975) (899:899:899))
        (PORT datab (976:976:976) (902:902:902))
        (PORT datac (904:904:904) (844:844:844))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_sync_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3996:3996:3996) (4018:4018:4018))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (469:469:469) (396:396:396))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (894:894:894))
        (PORT datad (500:500:500) (430:430:430))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datad (469:469:469) (398:398:398))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (425:425:425))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (581:581:581))
        (PORT datab (573:573:573) (560:560:560))
        (PORT datac (576:576:576) (553:553:553))
        (PORT datad (571:571:571) (554:554:554))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (468:468:468) (395:395:395))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (597:597:597))
        (PORT datab (583:583:583) (575:575:575))
        (PORT datac (606:606:606) (591:591:591))
        (PORT datad (560:560:560) (543:543:543))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (572:572:572))
        (PORT datab (616:616:616) (569:569:569))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (469:469:469) (396:396:396))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2057:2057:2057) (1826:1826:1826))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3959:3959:3959) (3914:3914:3914))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_sync_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (907:907:907))
        (PORT datab (929:929:929) (869:869:869))
        (PORT datac (1182:1182:1182) (1050:1050:1050))
        (PORT datad (1149:1149:1149) (1028:1028:1028))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_sync_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (546:546:546))
        (PORT datab (349:349:349) (406:406:406))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_sync_next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1083:1083:1083))
        (PORT datac (227:227:227) (241:241:241))
        (PORT datad (868:868:868) (756:756:756))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_sync_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (1821:1821:1821))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3996:3996:3996) (4018:4018:4018))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|wall_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (962:962:962) (880:880:880))
        (PORT datad (923:923:923) (847:847:847))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|wall_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (912:912:912))
        (PORT datab (1023:1023:1023) (919:919:919))
        (PORT datac (941:941:941) (872:872:872))
        (PORT datad (1170:1170:1170) (1018:1018:1018))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|wall_on\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1077:1077:1077))
        (PORT datab (1024:1024:1024) (921:921:921))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (226:226:226) (234:234:234))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|video_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (880:880:880))
        (PORT datab (994:994:994) (906:906:906))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (876:876:876) (747:747:747))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (295:295:295))
        (PORT datac (466:466:466) (400:400:400))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rgb_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1751:1751:1751))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1673:1673:1673) (1580:1580:1580))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (573:573:573))
        (PORT datab (583:583:583) (574:574:574))
        (PORT datac (606:606:606) (591:591:591))
        (PORT datad (563:563:563) (552:552:552))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (911:911:911))
        (PORT datab (963:963:963) (880:880:880))
        (PORT datac (940:940:940) (868:868:868))
        (PORT datad (924:924:924) (847:847:847))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1076:1076:1076))
        (PORT datab (1230:1230:1230) (1057:1057:1057))
        (PORT datac (972:972:972) (885:885:885))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (585:585:585))
        (PORT datab (634:634:634) (599:599:599))
        (PORT datac (576:576:576) (554:554:554))
        (PORT datad (534:534:534) (525:525:525))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1245:1245:1245))
        (PORT datab (1025:1025:1025) (918:918:918))
        (PORT datac (973:973:973) (886:886:886))
        (PORT datad (776:776:776) (656:656:656))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (253:253:253))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (875:875:875) (742:742:742))
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rgb_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1751:1751:1751))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1673:1673:1673) (1580:1580:1580))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|bar_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1025:1025:1025) (921:921:921))
        (PORT datac (973:973:973) (890:890:890))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (563:563:563))
        (PORT datac (538:538:538) (544:544:544))
        (PORT datad (571:571:571) (556:556:556))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (584:584:584) (576:576:576))
        (PORT datac (606:606:606) (590:590:590))
        (PORT datad (562:562:562) (550:550:550))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (748:748:748))
        (PORT datab (628:628:628) (585:585:585))
        (PORT datac (606:606:606) (586:586:586))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (829:829:829) (701:701:701))
        (PORT datac (790:790:790) (669:669:669))
        (PORT datad (235:235:235) (245:245:245))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rgb_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (1751:1751:1751))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1673:1673:1673) (1580:1580:1580))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
