<?xml version="1.0" encoding="ISO-8859-1"?>

<generate_set>

    <!-- This "subroutine" generates macros for generated_app.mk for
         altera_ro_zipfs software components.  It expects the following
         variables to have been exported:
                STF_NAME
                SW_COMPONENT_XPATH
                COMPONENT_LIST
     -->

    <set_variable variable="JTAG_DEVICE_INDEX"
                  ptf_path="SYSTEM/WIZARD_SCRIPT_ARGUMENTS/BOARD_INFO/JTAG_device_index"/>
    <if condition='ne( "", %JTAG_DEVICE_INDEX% )'>
        <text>
JTAG_DEVICE_INDEX = %JTAG_DEVICE_INDEX%
        </text>
    </if>

    <set_variable variable="QUARTUS_PGM_FILE"
                  ptf_path="SYSTEM/WIZARD_SCRIPT_ARGUMENTS/BOARD_INFO/quartus_pgm_file"/>
    <set_variable variable="CLASS"
                  ptf_path="SYSTEM/WIZARD_SCRIPT_ARGUMENTS/BOARD_INFO/class"/>
    <!-- TODO - this code (to get COMPONENT_DIR from COMPONENT_LIST and CLASS) is duplicated elsewhere -->
    <set_variable variable="COMPONENT_LIST_INDEX"
                  to="list_index_of( %COMPONENT_LIST%, %CLASS%, 0 )"/>
    <if condition="not( lt( %COMPONENT_LIST_INDEX%, 0 ) )">
        <set_variable variable="COMPONENT_DIR"
                      to="list_get( list_get( %COMPONENT_LIST%, %COMPONENT_LIST_INDEX% ), 1 )"/>
    </if>

    <set_variable variable="ALTERA_RO_ZIPFS_FLASH_NAME"
                  to='xpath( %STF_NAME%, "normalize-space(%SW_COMPONENT_XPATH%/make_macros/macro[@name=\"altera_ro_zipfs_flash_name\"]/@value)" )'/>
    <switch>
        <if condition='regex( ".*/.*", %ALTERA_RO_ZIPFS_FLASH_NAME% )'>
            <!-- IF it contains a slash, then the slave is specified... -->
            <!-- change from "module_name/slave_name" to "module_name/SLAVE slave_name" -->
            <set_variable variable="ALTERA_RO_ZIPFS_FLASH_NAME"
                          to='regex_replace_all( "/", "/SLAVE ", %ALTERA_RO_ZIPFS_FLASH_NAME% )'/>
            <break/>
        </if>
        <!-- ELSE default to slave s1 -->
        <set_variable variable="ALTERA_RO_ZIPFS_FLASH_NAME"
                      to="%ALTERA_RO_ZIPFS_FLASH_NAME%/SLAVE s1"/>
    </switch>
    <set_variable variable="FLASH_REFERENCE_DESIGNATOR"
                  ptf_path="SYSTEM/MODULE %ALTERA_RO_ZIPFS_FLASH_NAME%/WIZARD_SCRIPT_ARGUMENTS/flash_reference_designator"/>
    <set_variable variable="BASE"
                  ptf_path="SYSTEM/WIZARD_SCRIPT_ARGUMENTS/BOARD_INFO/REFDES %FLASH_REFERENCE_DESIGNATOR%/base"/>
    <text>
FLASH_PROGRAMMER_SOF = %COMPONENT_DIR%/%QUARTUS_PGM_FILE%
ROZIPFS_DEVICE_BASE_IN_FLASH_PROGRAMMER_SYSTEM = %BASE%
    </text>

</generate_set>
