 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "MTDB_Synthesizer"  ASSIGNED TO AN: EP3C25F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
HC_AUD_XCK                   : A1        : output : 2.5 V             :         : 8         : Y              
SRAM_CLK                     : A2        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
HC_AUD_ADCDAT                : A9        : input  : 2.5 V             :         : 8         : Y              
BUTTON[3]                    : A10       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
HC_VGA_DATA[3]               : B1        : output : 3.3-V LVTTL       :         : 1         : Y              
HC_VGA_DATA[2]               : B2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
CLK50                        : B9        : input  : 2.5 V             :         : 8         : Y              
BUTTON[4]                    : B10       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
SRAM_BE_N                    : B13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 6         :                
HC_TD_D[6]                   : C1        : input  : 2.5 V             :         : 1         : Y              
HC_TD_D[5]                   : C2        : input  : 2.5 V             :         : 1         : Y              
FLASH_RESET_N                : C3        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : C4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
GND                          : C6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
GND                          : C8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7         :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
GND                          : C13       : gnd    :                   :         :           :                
HC_VGA_CLOCK                 : C14       : output : 2.5 V             :         : 7         : Y              
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
HC_ID_I2CDAT                 : D3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO8                       : D4        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
VCCIO8                       : D6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
VCCIO8                       : D8        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 7         :                
VCCIO7                       : D11       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCIO7                       : D13       : power  :                   : 2.5V    : 7         :                
HC_NCLK                      : D14       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : D15       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 7         :                
FLASH_OE_N                   : D17       : output : 2.5 V             :         : 6         : Y              
FLASH_WE_N                   : D18       : output : 2.5 V             :         : 6         : Y              
HC_I2C_SDAT                  : E1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
FLASH_CE_N                   : E2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E3        : gnd    :                   :         :           :                
VCCA3                        : E4        : power  :                   : 2.5V    :           :                
GNDA                         : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
SRAM_OE_N                    : E9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
VCCD_PLL2                    : E15       : power  :                   : 1.2V    :           :                
GND                          : E16       : gnd    :                   :         :           :                
HC_AUD_BCLK                  : E17       : output : 2.5 V             :         : 6         : Y              
HC_UART_RXD                  : E18       : input  : 2.5 V             :         : 6         : Y              
BUTTON[1]                    : F1        : input  : 2.5 V             :         : 1         : Y              
BUTTON[2]                    : F2        : input  : 2.5 V             :         : 1         : Y              
HC_I2C_SCLK                  : F3        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
VCCD_PLL3                    : F5        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
SRAM_ADSC_N                  : F7        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
SRAM_CE1_N                   : F9        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
VCCA2                        : F14       : power  :                   : 2.5V    :           :                
GNDA                         : F15       : gnd    :                   :         :           :                
VCCIO6                       : F16       : power  :                   : 2.5V    : 6         :                
HC_RX_CLK                    : F17       : input  : 2.5 V             :         : 6         : Y              
HC_TD_27MHZ                  : F18       : input  : 2.5 V             :         : 6         : Y              
HC_VGA_DATA[5]               : G1        : output : 3.3-V LVTTL       :         : 1         : Y              
HC_VGA_DATA[4]               : G2        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : G3        : gnd    :                   :         :           :                
VCCIO1                       : G4        : power  :                   : 3.3V    : 1         :                
nSTATUS                      : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
VCCINT                       : G11       : power  :                   : 1.2V    :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
SRAM_WE_N                    : G13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 6         :                
VCCIO6                       : G15       : power  :                   : 2.5V    : 6         :                
GND                          : G16       : gnd    :                   :         :           :                
HC_RX_COL                    : G17       : input  : 2.5 V             :         : 6         : Y              
HC_RX_DV                     : G18       : input  : 2.5 V             :         : 6         : Y              
HC_TD_RESET                  : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
HC_TD_D[7]                   : H2        : input  : 2.5 V             :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
FLASH_CLK                    : H4        : output : 3.3-V LVTTL       :         : 1         : Y              
nCONFIG                      : H5        :        :                   :         : 1         :                
HC_ID_I2CSCL                 : H6        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
FLASH_WAIT                   : H13       : input  : 2.5 V             :         : 6         : Y              
FLASH_ADV_N                  : H14       : output : 2.5 V             :         : 6         : Y              
HC_VGA_HS                    : H15       : output : 2.5 V             :         : 6         : Y              
HC_TD_D[0]                   : H16       : input  : 2.5 V             :         : 6         : Y              
HC_UART_TXD                  : H17       : output : 2.5 V             :         : 6         : Y              
HC_ETH_RESET_N               : H18       : output : 2.5 V             :         : 6         : Y              
TCK                          : J1        : input  :                   :         : 1         :                
TMS                          : J2        : input  :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
VCCIO1                       : J4        : power  :                   : 3.3V    : 1         :                
TDO                          : J5        : output :                   :         : 1         :                
TDI                          : J6        : input  :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
HC_VGA_VS                    : J13       : output : 2.5 V             :         : 6         : Y              
MSEL3                        : J14       :        :                   :         : 6         :                
VCCIO6                       : J15       : power  :                   : 2.5V    : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
MSEL2                        : J17       :        :                   :         : 6         :                
MSEL1                        : J18       :        :                   :         : 6         :                
HC_VGA_DATA[7]               : K1        : output : 2.5 V             :         : 2         : Y              
HC_VGA_DATA[6]               : K2        : output : 2.5 V             :         : 2         : Y              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO2                       : K4        : power  :                   : 2.5V    : 2         :                
HC_TD_VS                     : K5        : input  : 2.5 V             :         : 2         : Y              
nCE                          : K6        :        :                   :         : 1         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
MSEL0                        : K13       :        :                   :         : 6         :                
CONF_DONE                    : K14       :        :                   :         : 6         :                
VCCIO5                       : K15       : power  :                   : 2.5V    : 5         :                
GND                          : K16       : gnd    :                   :         :           :                
HC_VGA_DATA[0]               : K17       : output : 2.5 V             :         : 5         : Y              
HC_ADC_BUSY                  : K18       : input  : 2.5 V             :         : 5         : Y              
HC_VGA_DATA[9]               : L1        : output : 2.5 V             :         : 2         : Y              
HC_VGA_DATA[8]               : L2        : output : 2.5 V             :         : 2         : Y              
HC_RX_CRS                    : L3        : input  : 2.5 V             :         : 2         : Y              
HC_RX_ERR                    : L4        : input  : 2.5 V             :         : 2         : Y              
HC_TD_HS                     : L5        : input  : 2.5 V             :         : 2         : Y              
HC_SD_CMD                    : L6        : bidir  : 2.5 V             :         : 2         : Y              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
HC_VD                        : L13       : output : 2.5 V             :         : 5         : Y              
HC_TXD[1]                    : L14       : output : 2.5 V             :         : 5         : Y              
HC_TXD[2]                    : L15       : output : 2.5 V             :         : 5         : Y              
HC_LCD_DATA[3]               : L16       : output : 2.5 V             :         : 5         : Y              
HC_TX_EN                     : L17       : input  : 2.5 V             :         : 5         : Y              
HC_ADC_DOUT                  : L18       : input  : 2.5 V             :         : 5         : Y              
HC_AUD_ADCLRCK               : M1        : output : 2.5 V             :         : 2         : Y              
HC_SD_CLK                    : M2        : output : 2.5 V             :         : 2         : Y              
HC_SD_DAT                    : M3        : bidir  : 2.5 V             :         : 2         : Y              
VCCIO2                       : M4        : power  :                   : 2.5V    : 2         :                
HC_PS2_CLK                   : M5        : bidir  : 2.5 V             :         : 2         : Y              
HC_SCEN                      : M6        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : M7        : power  :                   : 1.2V    :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
HC_LCD_DATA[6]               : M13       : output : 2.5 V             :         : 4         : Y              
HC_HD                        : M14       : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : M15       : power  :                   : 2.5V    : 5         :                
GND                          : M16       : gnd    :                   :         :           :                
HC_LCD_DATA[4]               : M17       : output : 2.5 V             :         : 5         : Y              
HC_TXD[0]                    : M18       : output : 2.5 V             :         : 5         : Y              
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
VCCA1                        : N5        : power  :                   : 2.5V    :           :                
HC_LCD_DATA[5]               : N6        : output : 2.5 V             :         : 3         : Y              
HC_MDIO                      : N7        : bidir  : 2.5 V             :         : 3         : Y              
HC_SD_DAT3                   : N8        : bidir  : 2.5 V             :         : 3         : Y              
LED[4]                       : N9        : output : 2.5 V             :         : 3         : Y              
HC_VGA_BLANK                 : N10       : output : 2.5 V             :         : 4         : Y              
HC_VGA_SYNC                  : N11       : output : 2.5 V             :         : 4         : Y              
LED[3]                       : N12       : output : 2.5 V             :         : 4         : Y              
HC_LCD_DATA[7]               : N13       : output : 2.5 V             :         : 4         : Y              
VCCA4                        : N14       : power  :                   : 2.5V    :           :                
HC_TD_D[2]                   : N15       : input  : 2.5 V             :         : 5         : Y              
HC_TD_D[1]                   : N16       : input  : 2.5 V             :         : 5         : Y              
HC_ADC_PENIRQ_N              : N17       : input  : 2.5 V             :         : 5         : Y              
HC_TX_CLK                    : N18       : input  : 2.5 V             :         : 5         : Y              
HC_RXD[1]                    : P1        : input  : 2.5 V             :         : 2         : Y              
HC_RXD[0]                    : P2        : input  : 2.5 V             :         : 2         : Y              
GND                          : P3        : gnd    :                   :         :           :                
VCCD_PLL1                    : P4        : power  :                   : 1.2V    :           :                
GNDA                         : P5        : gnd    :                   :         :           :                
DDR_A[6]                     : P6        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_A[5]                     : P7        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_A[4]                     : P8        : output : SSTL-2 Class I    :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P10       :        :                   :         : 4         :                
HC_VGA_DATA[1]               : P11       : output : 2.5 V             :         : 4         : Y              
LED[2]                       : P12       : output : 2.5 V             :         : 4         : Y              
LED[1]                       : P13       : output : 2.5 V             :         : 4         : Y              
GNDA                         : P14       : gnd    :                   :         :           :                
VCCD_PLL4                    : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
HC_TXD[3]                    : P17       : output : 2.5 V             :         : 5         : Y              
HC_MDC                       : P18       : output : 2.5 V             :         : 5         : Y              
HC_AUD_DACDAT                : R1        : output : 2.5 V             :         : 2         : Y              
HC_AUD_DACLRCK               : R2        : output : 2.5 V             :         : 2         : Y              
HC_RXD[3]                    : R3        : input  : 2.5 V             :         : 2         : Y              
HC_LCD_DATA[0]               : R4        : output : 2.5 V             :         : 2         : Y              
HC_ADC_CS_N                  : R5        : output : 2.5 V             :         : 2         : Y              
VCCIO3                       : R6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : R7        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 3         :                
VCCIO3                       : R9        : power  :                   : 2.5V    : 3         :                
VCCIO4                       : R10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
VCCIO4                       : R12       : power  :                   : 2.5V    : 4         :                
DDR_CKE                      : R13       : output : SSTL-2 Class I    :         : 4         : Y              
VCCIO4                       : R14       : power  :                   : 2.5V    : 4         :                
VCCIO5                       : R15       : power  :                   : 2.5V    : 5         :                
HC_TD_D[3]                   : R16       : input  : 2.5 V             :         : 5         : Y              
HC_DEN                       : R17       : output : 2.5 V             :         : 5         : Y              
HC_GREST                     : R18       : output : 2.5 V             :         : 5         : Y              
HC_PS2_DAT                   : T1        : bidir  : 2.5 V             :         : 2         : Y              
HC_SDA                       : T2        : bidir  : 2.5 V             :         : 2         : Y              
HC_RXD[2]                    : T3        : input  : 2.5 V             :         : 2         : Y              
DDR_CAS_N                    : T4        : output : SSTL-2 Class I    :         : 3         : Y              
GND                          : T5        : gnd    :                   :         :           :                
VREFB3N0                     : T6        :        :                   : 1.25V   : 3         :                
GND                          : T7        : gnd    :                   :         :           :                
DDR_DQS1                     : T8        : bidir  : SSTL-2 Class I    :         : 3         : Y              
GND                          : T9        : gnd    :                   :         :           :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 4         :                
GND                          : T12       : gnd    :                   :         :           :                
DDR_A[8]                     : T13       : output : SSTL-2 Class I    :         : 4         : Y              
DDR_A[7]                     : T14       : output : SSTL-2 Class I    :         : 4         : Y              
GND                          : T15       : gnd    :                   :         :           :                
HC_TD_D[4]                   : T16       : input  : 2.5 V             :         : 5         : Y              
HC_LCD_DATA[1]               : T17       : output : 2.5 V             :         : 5         : Y              
HC_LCD_DATA[2]               : T18       : output : 2.5 V             :         : 5         : Y              
DDR_A[0]                     : U1        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_CLK_P                    : U2        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_DQS0                     : U3        : bidir  : SSTL-2 Class I    :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 3         :                
DDR_A[1]                     : U5        : output : SSTL-2 Class I    :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
DDR_A[2]                     : U7        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_A[3]                     : U8        : output : SSTL-2 Class I    :         : 3         : Y              
LINK_D0                      : U9        : input  : 2.5 V             :         : 3         : Y              
LINK_D1                      : U10       : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
DDR_WE_N                     : U15       : output : SSTL-2 Class I    :         : 4         : Y              
DDR_A[12]                    : U16       : output : SSTL-2 Class I    :         : 4         : Y              
DDR_A[10]                    : U17       : output : SSTL-2 Class I    :         : 4         : Y              
HC_ADC_DIN                   : U18       : output : 2.5 V             :         : 4         : Y              
DDR_CS_N                     : V1        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_CLK_N                    : V2        : output : SSTL-2 Class I    :         : 3         : Y              
DDR_DM0                      : V3        : output : SSTL-2 Class I    :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
DDR_DM1                      : V8        : output : SSTL-2 Class I    :         : 3         : Y              
CLK50_2                      : V9        : input  : 2.5 V             :         : 3         : Y              
LINK_D2                      : V10       : input  : 2.5 V             :         : 4         : Y              
DDR_BA0                      : V11       : output : SSTL-2 Class I    :         : 4         : Y              
DDR_BA1                      : V12       : output : SSTL-2 Class I    :         : 4         : Y              
DDR_A[9]                     : V13       : output : SSTL-2 Class I    :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
DDR_RAS_N                    : V16       : output : SSTL-2 Class I    :         : 4         : Y              
DDR_A[11]                    : V17       : output : SSTL-2 Class I    :         : 4         : Y              
HC_ADC_DCLK                  : V18       : output : 2.5 V             :         : 4         : Y              
