C:/altera/15.0/PROJECTS/fourWayReg_noTest/instructions_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/PROJECTS/fourWayReg_noTest/instructions_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package instructions_pkg
-- Compiling package body instructions_pkg
-- Loading package instructions_pkg

} {} {}} C:/altera/15.0/PROJECTS/fourWayReg_noTest/serParReg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/PROJECTS/fourWayReg_noTest/serParReg.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instructions_pkg
-- Compiling entity serParReg
-- Compiling architecture arch of serParReg

} {} {}} C:/altera/15.0/PROJECTS/fourWayReg_noTest/log_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\altera\15.0\PROJECTS\fourWayReg_noTest\log_pkg.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package log_pkg
-- Compiling package body log_pkg
-- Loading package log_pkg

} {} {}} C:/altera/15.0/PROJECTS/fourWayReg_noTest/tb_serParRegtxt.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\altera\15.0\PROJECTS\fourWayReg_noTest\tb_serParRegtxt.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instructions_pkg
-- Loading package log_pkg
-- Compiling entity tb_addertxt
-- Compiling architecture behavioural of tb_addertxt

} {} {}}
