C:/altera/15.0/addwithcarry/add_with_carry.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/addwithcarry/add_with_carry.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity add_with_carry
-- Compiling architecture const_arch of add_with_carry

} {} {}} C:/altera/15.0/addwithcarry/tb_add_with_carrytxt.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/addwithcarry/tb_add_with_carrytxt.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package log_pkg
-- Compiling entity tb_addertxt
-- Compiling architecture behavioural of tb_addertxt

} {} {}} C:/altera/15.0/addwithcarry/log_pkg.vhd {1 {vcom -work work -2002 -explicit C:/altera/15.0/addwithcarry/log_pkg.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package log_pkg
-- Compiling package body log_pkg
-- Loading package log_pkg

} {} {}}
