<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.06.12.21:46:23 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     13 in components -->
 <!--   -->
 <plugin
   name="altera_hostfs"
   file="altera_hostfs/altera_hostfs_sw.tcl"
   displayName="altera_hostfs"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_iniche"
   file="altera_iniche/altera_iniche_sw.tcl"
   displayName="altera_iniche"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_hal_driver"
   file="altera_nios2/altera_nios2_hal_sw.tcl"
   displayName="altera_nios2_hal_driver"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="altera_nios2_qsys"
   file="altera_nios2/altera_nios2_qsys_hw.tcl"
   displayName="Nios II Processor"
   version="13.0"
   description="Altera Nios II Processor"
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=clock,reset /// INTERNAL_COMPONENT=false"
   categories="Processors"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="http://www.altera.com/literature/hb/nios2/n2cpu_nii5v1.pdf" />
 </component>
 <plugin
   name="altera_nios2_qsys_hal_driver"
   file="altera_nios2/altera_nios2_qsys_hal_sw.tcl"
   displayName="altera_nios2_qsys_hal_driver"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_qsys"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_qsys_ucosii_driver"
   file="altera_nios2/altera_nios2_qsys_ucosii_sw.tcl"
   displayName="altera_nios2_qsys_ucosii_driver"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_qsys"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_qsys_ucosiii_driver"
   file="altera_nios2/altera_nios2_qsys_ucosiii_sw.tcl"
   displayName="altera_nios2_qsys_ucosiii_driver"
   version="11.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosiii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2_qsys"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_ucosii_driver"
   file="altera_nios2/altera_nios2_ucosii_sw.tcl"
   displayName="altera_nios2_ucosii_driver"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_nios2_ucosiii_driver"
   file="altera_nios2/altera_nios2_ucosiii_sw.tcl"
   displayName="altera_nios2_ucosiii_driver"
   version="11.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=ucosiii /// SW_DRIVER_ASSOCIATED_HW_MODULE=altera_nios2"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_quad_seven_seg"
   file="altera_quad_seven_seg/altera_quad_seven_seg_sw.tcl"
   displayName="altera_quad_seven_seg"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="altera_ro_zipfs"
   file="altera_ro_zipfs/altera_ro_zipfs_sw.tcl"
   displayName="altera_ro_zipfs"
   version="13.0"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,ucosii"
   categories="software_package_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="hal"
   file="altera_hal/altera_hal_sw.tcl"
   displayName="Altera HAL"
   version="13.0"
   description=""
   tags=""
   categories="os_software_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <plugin
   name="ucosii"
   file="micrium_uc_osii/micrium_ucosii_sw.tcl"
   displayName="Micrium MicroC/OS-II"
   version="13.0"
   description=""
   tags=""
   categories="os_software_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
</library>
