// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pong_top_st")
  (DATE "04/20/2014 13:45:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1586:1586:1586))
        (IOPATH i o (2366:2366:2366) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\vsync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1477:1477:1477))
        (IOPATH i o (2366:2366:2366) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1190:1190:1190))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (1024:1024:1024))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rgb\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1330:1330:1330))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|mod2_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|mod2_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2034:2034:2034))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4485:4485:4485) (4632:4632:4632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_count_next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (316:316:316))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (489:489:489))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_count_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (318:318:318))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (487:487:487))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (643:643:643))
        (PORT datab (345:345:345) (427:427:427))
        (PORT datac (235:235:235) (263:263:263))
        (PORT datad (236:236:236) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_count_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (319:319:319))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_count_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1821:1821:1821))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4125:4125:4125) (4291:4291:4291))
        (PORT ena (1714:1714:1714) (1673:1673:1673))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_sync_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (986:986:986))
        (PORT datab (1002:1002:1002) (991:991:991))
        (PORT datad (948:948:948) (939:939:939))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|h_sync_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (998:998:998))
        (PORT datab (1014:1014:1014) (998:998:998))
        (PORT datac (942:942:942) (928:928:928))
        (PORT datad (238:238:238) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|h_sync_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2034:2034:2034))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4485:4485:4485) (4632:4632:4632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (479:479:479) (447:447:447))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|process_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (990:990:990))
        (PORT datad (514:514:514) (479:479:479))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (438:438:438))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (315:315:315))
        (PORT datad (480:480:480) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (471:471:471))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (450:450:450))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (650:650:650))
        (PORT datab (592:592:592) (624:624:624))
        (PORT datac (596:596:596) (615:615:615))
        (PORT datad (595:595:595) (619:619:619))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (391:391:391))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (479:479:479) (447:447:447))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (663:663:663))
        (PORT datab (602:602:602) (644:644:644))
        (PORT datac (632:632:632) (653:653:653))
        (PORT datad (583:583:583) (606:606:606))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (639:639:639))
        (PORT datab (634:634:634) (637:637:637))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_count_next\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (480:480:480) (447:447:447))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_count_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (2021:2021:2021))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4423:4423:4423) (4525:4525:4525))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_sync_next\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1004:1004:1004))
        (PORT datab (968:968:968) (955:955:955))
        (PORT datac (1219:1219:1219) (1156:1156:1156))
        (PORT datad (1187:1187:1187) (1136:1136:1136))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_sync_next\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (613:613:613))
        (PORT datab (368:368:368) (452:452:452))
        (PORT datac (328:328:328) (413:413:413))
        (PORT datad (328:328:328) (405:405:405))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|v_sync_next\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1198:1198:1198))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (902:902:902) (834:834:834))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga_sync_unit\|v_sync_reg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2233:2233:2233) (2034:2034:2034))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4485:4485:4485) (4632:4632:4632))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|wall_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (992:992:992) (977:977:977))
        (PORT datad (958:958:958) (938:938:938))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|wall_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1013:1013:1013))
        (PORT datab (1056:1056:1056) (1019:1019:1019))
        (PORT datac (978:978:978) (961:961:961))
        (PORT datad (1197:1197:1197) (1137:1137:1137))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|wall_on\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1230:1230:1230) (1196:1196:1196))
        (PORT datab (1053:1053:1053) (1025:1025:1025))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\vga_sync_unit\|video_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (979:979:979))
        (PORT datab (1029:1029:1029) (1000:1000:1000))
        (PORT datac (245:245:245) (279:279:279))
        (PORT datad (905:905:905) (825:825:825))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datac (476:476:476) (446:446:446))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rgb_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (1956:1956:1956))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1762:1762:1762) (1727:1727:1727))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (640:640:640))
        (PORT datab (601:601:601) (643:643:643))
        (PORT datac (631:631:631) (653:653:653))
        (PORT datad (586:586:586) (610:610:610))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1013:1013:1013))
        (PORT datab (994:994:994) (977:977:977))
        (PORT datac (975:975:975) (957:957:957))
        (PORT datad (959:959:959) (938:938:938))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1229:1229:1229) (1195:1195:1195))
        (PORT datab (1256:1256:1256) (1184:1184:1184))
        (PORT datac (1006:1006:1006) (981:981:981))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (653:653:653))
        (PORT datab (656:656:656) (671:671:671))
        (PORT datac (597:597:597) (616:616:616))
        (PORT datad (551:551:551) (585:585:585))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|sq_ball_on\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1413:1413:1413))
        (PORT datab (1054:1054:1054) (1022:1022:1022))
        (PORT datac (1006:1006:1006) (982:982:982))
        (PORT datad (794:794:794) (728:728:728))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (277:277:277))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (825:825:825))
        (PORT datab (287:287:287) (316:316:316))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rgb_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (1956:1956:1956))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1762:1762:1762) (1727:1727:1727))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|bar_on\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1054:1054:1054) (1025:1025:1025))
        (PORT datac (1007:1007:1007) (985:985:985))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (592:592:592) (627:627:627))
        (PORT datac (560:560:560) (604:604:604))
        (PORT datad (594:594:594) (621:621:621))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (601:601:601) (645:645:645))
        (PORT datac (631:631:631) (653:653:653))
        (PORT datad (584:584:584) (608:608:608))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (842:842:842))
        (PORT datab (648:648:648) (652:652:652))
        (PORT datac (632:632:632) (649:649:649))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\pong_grf_st_unit\|graph_rgb\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (849:849:849) (780:780:780))
        (PORT datac (813:813:813) (741:741:741))
        (PORT datad (249:249:249) (269:269:269))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rgb_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (1956:1956:1956))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1762:1762:1762) (1727:1727:1727))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
