|acc
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
data_in_a[0] => Add0.IN4
data_in_a[1] => Add0.IN3
data_in_a[2] => Add0.IN2
data_in_a[3] => Add0.IN1
data_in_b[0] => Add0.IN8
data_in_b[1] => Add0.IN7
data_in_b[2] => Add0.IN6
data_in_b[3] => Add0.IN5
data_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE


