vendor_name = ModelSim
source_file = 1, C:/Users/Main/Desktop/Altera/usart/usart.vhd
source_file = 1, C:/Users/Main/Desktop/Altera/usart/db/usart.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = usart
instance = comp, \rx_done_tick~output\, rx_done_tick~output, usart, 1
instance = comp, \dout[0]~output\, dout[0]~output, usart, 1
instance = comp, \dout[1]~output\, dout[1]~output, usart, 1
instance = comp, \dout[2]~output\, dout[2]~output, usart, 1
instance = comp, \dout[3]~output\, dout[3]~output, usart, 1
instance = comp, \dout[4]~output\, dout[4]~output, usart, 1
instance = comp, \dout[5]~output\, dout[5]~output, usart, 1
instance = comp, \dout[6]~output\, dout[6]~output, usart, 1
instance = comp, \dout[7]~output\, dout[7]~output, usart, 1
instance = comp, \s_tick~input\, s_tick~input, usart, 1
instance = comp, \clk~input\, clk~input, usart, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, usart, 1
instance = comp, \rx~input\, rx~input, usart, 1
instance = comp, \s_reg[3]~0\, s_reg[3]~0, usart, 1
instance = comp, \s_reg[0]~3\, s_reg[0]~3, usart, 1
instance = comp, \s_reg[3]~1\, s_reg[3]~1, usart, 1
instance = comp, \s_reg[3]~2\, s_reg[3]~2, usart, 1
instance = comp, \s_reg[0]~8\, s_reg[0]~8, usart, 1
instance = comp, \reset~input\, reset~input, usart, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, usart, 1
instance = comp, \s_reg[0]\, s_reg[0], usart, 1
instance = comp, \s_reg[0]~4\, s_reg[0]~4, usart, 1
instance = comp, \s_reg[1]~7\, s_reg[1]~7, usart, 1
instance = comp, \s_reg[1]\, s_reg[1], usart, 1
instance = comp, \Add0~0\, Add0~0, usart, 1
instance = comp, \s_reg[2]~6\, s_reg[2]~6, usart, 1
instance = comp, \s_reg[2]\, s_reg[2], usart, 1
instance = comp, \Equal2~1\, Equal2~1, usart, 1
instance = comp, \s_reg[3]~5\, s_reg[3]~5, usart, 1
instance = comp, \s_reg[3]\, s_reg[3], usart, 1
instance = comp, \Equal2~0\, Equal2~0, usart, 1
instance = comp, \Selector0~6\, Selector0~6, usart, 1
instance = comp, \state_reg.idle\, state_reg.idle, usart, 1
instance = comp, \Selector0~7\, Selector0~7, usart, 1
instance = comp, \Selector0~5\, Selector0~5, usart, 1
instance = comp, \Selector1~0\, Selector1~0, usart, 1
instance = comp, \Selector1~1\, Selector1~1, usart, 1
instance = comp, \state_reg.start\, state_reg.start, usart, 1
instance = comp, \Selector0~4\, Selector0~4, usart, 1
instance = comp, \Selector2~0\, Selector2~0, usart, 1
instance = comp, \state_reg.data\, state_reg.data, usart, 1
instance = comp, \b_reg[0]~0\, b_reg[0]~0, usart, 1
instance = comp, \n_reg[2]~0\, n_reg[2]~0, usart, 1
instance = comp, \n_reg[0]~3\, n_reg[0]~3, usart, 1
instance = comp, \n_reg[0]\, n_reg[0], usart, 1
instance = comp, \n_reg[1]~2\, n_reg[1]~2, usart, 1
instance = comp, \n_reg[1]\, n_reg[1], usart, 1
instance = comp, \Add1~0\, Add1~0, usart, 1
instance = comp, \n_reg[2]~1\, n_reg[2]~1, usart, 1
instance = comp, \n_reg[2]\, n_reg[2], usart, 1
instance = comp, \Selector0~2\, Selector0~2, usart, 1
instance = comp, \Selector0~3\, Selector0~3, usart, 1
instance = comp, \Selector3~0\, Selector3~0, usart, 1
instance = comp, \state_reg.stop\, state_reg.stop, usart, 1
instance = comp, \rx_done_tick~0\, rx_done_tick~0, usart, 1
instance = comp, \b_reg[7]\, b_reg[7], usart, 1
instance = comp, \b_reg[6]\, b_reg[6], usart, 1
instance = comp, \b_reg[5]\, b_reg[5], usart, 1
instance = comp, \b_reg[4]~feeder\, b_reg[4]~feeder, usart, 1
instance = comp, \b_reg[4]\, b_reg[4], usart, 1
instance = comp, \b_reg[3]~feeder\, b_reg[3]~feeder, usart, 1
instance = comp, \b_reg[3]\, b_reg[3], usart, 1
instance = comp, \b_reg[2]~feeder\, b_reg[2]~feeder, usart, 1
instance = comp, \b_reg[2]\, b_reg[2], usart, 1
instance = comp, \b_reg[1]\, b_reg[1], usart, 1
instance = comp, \b_reg[0]\, b_reg[0], usart, 1
