// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F256C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F256C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "usart")
  (DATE "04/04/2014 19:24:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\rx_done_tick\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (625:625:625))
        (IOPATH i o (2432:2432:2432) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (673:673:673))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (721:721:721))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (698:698:698))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (938:938:938))
        (IOPATH i o (4001:4001:4001) (4080:4080:4080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (930:930:930))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (778:778:778))
        (IOPATH i o (2631:2631:2631) (2591:2591:2591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (693:693:693))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (457:457:457))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\s_tick\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rx\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1400:1400:1400) (1635:1635:1635))
        (PORT datad (527:527:527) (506:506:506))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (801:801:801) (703:703:703))
        (PORT datac (591:591:591) (557:557:557))
        (PORT datad (250:250:250) (259:259:259))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1592:1592:1592))
        (PORT datab (364:364:364) (418:418:418))
        (PORT datac (298:298:298) (360:360:360))
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (339:339:339))
        (PORT datab (632:632:632) (581:581:581))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (465:465:465) (384:384:384))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (555:555:555))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datad (262:262:262) (280:280:280))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (555:555:555))
        (PORT datab (280:280:280) (289:289:289))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (746:746:746))
        (PORT datab (304:304:304) (321:321:321))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (744:744:744))
        (PORT datab (837:837:837) (736:736:736))
        (PORT datad (509:509:509) (496:496:496))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (301:301:301) (318:318:318))
        (PORT datad (241:241:241) (254:254:254))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (PORT datab (350:350:350) (407:407:407))
        (PORT datad (306:306:306) (364:364:364))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\s_reg\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (594:594:594))
        (PORT datab (302:302:302) (318:318:318))
        (PORT datad (242:242:242) (254:254:254))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datab (347:347:347) (403:403:403))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1554:1554:1554))
        (PORT datab (279:279:279) (288:288:288))
        (PORT datac (765:765:765) (631:631:631))
        (PORT datad (575:575:575) (543:543:543))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1649:1649:1649) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1547:1547:1547))
        (PORT datab (606:606:606) (565:565:565))
        (PORT datac (265:265:265) (285:285:285))
        (PORT datad (461:461:461) (402:402:402))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1546:1546:1546))
        (PORT datac (554:554:554) (534:534:534))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (322:322:322))
        (PORT datab (477:477:477) (412:412:412))
        (PORT datac (266:266:266) (288:288:288))
        (PORT datad (276:276:276) (294:294:294))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (302:302:302))
        (PORT datab (317:317:317) (331:331:331))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (547:547:547))
        (PORT datab (613:613:613) (571:571:571))
        (PORT datac (1181:1181:1181) (1424:1424:1424))
        (PORT datad (504:504:504) (435:435:435))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (445:445:445))
        (PORT datab (320:320:320) (334:334:334))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.data\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (599:599:599))
        (PORT datab (1333:1333:1333) (1538:1538:1538))
        (PORT datad (281:281:281) (294:294:294))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\n_reg\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (289:289:289))
        (PORT datac (266:266:266) (287:287:287))
        (PORT datad (468:468:468) (411:411:411))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\n_reg\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1202:1202:1202) (1006:1006:1006))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\n_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\n_reg\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1179:1179:1179))
        (PORT datab (554:554:554) (537:537:537))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\n_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (PORT datac (284:284:284) (352:352:352))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\n_reg\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1177:1177:1177))
        (PORT datab (269:269:269) (275:275:275))
        (PORT datad (242:242:242) (255:255:255))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\n_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (PORT datac (306:306:306) (373:373:373))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1595:1595:1595))
        (PORT datab (371:371:371) (428:428:428))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (501:501:501) (443:443:443))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (318:318:318))
        (PORT datab (321:321:321) (335:335:335))
        (PORT datad (244:244:244) (259:259:259))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state_reg\.stop\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1641:1641:1641))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rx_done_tick\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1213:1213:1213) (1467:1467:1467))
        (PORT datac (540:540:540) (521:521:521))
        (PORT datad (497:497:497) (439:439:439))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT asdata (1793:1793:1793) (2007:2007:2007))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT asdata (1449:1449:1449) (1270:1270:1270))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT asdata (1184:1184:1184) (1096:1096:1096))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (479:479:479))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\b_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (481:481:481))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT asdata (1184:1184:1184) (1101:1101:1101))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\b_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2048:2048:2048))
        (PORT asdata (920:920:920) (914:914:914))
        (PORT clrn (1687:1687:1687) (1641:1641:1641))
        (PORT ena (1035:1035:1035) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
